|pianoalpha
CLK => BEEP:B1.CLK
PSWITCH[0] => SCALE:S0.PSW[0]
PSWITCH[1] => SCALE:S0.PSW[1]
PSWITCH[2] => SCALE:S0.PSW[2]
PSWITCH[3] => SCALE:S0.PSW[3]
PSWITCH[4] => SCALE:S0.PSW[4]
PSWITCH[5] => SCALE:S0.PSW[5]
PSWITCH[6] => SCALE:S0.PSW[6]
PSWITCH[7] => SCALE:S0.PSW[7]
RESETN => BEEP:B1.RESETN
SPKR << BEEP:B1.BEEPOUT


|pianoalpha|SCALE:S0
PSW[0] => Mux0.IN263
PSW[0] => Mux1.IN263
PSW[0] => Mux2.IN263
PSW[0] => Mux3.IN263
PSW[0] => Mux4.IN263
PSW[1] => Mux0.IN262
PSW[1] => Mux1.IN262
PSW[1] => Mux2.IN262
PSW[1] => Mux3.IN262
PSW[1] => Mux4.IN262
PSW[2] => Mux0.IN261
PSW[2] => Mux1.IN261
PSW[2] => Mux2.IN261
PSW[2] => Mux3.IN261
PSW[2] => Mux4.IN261
PSW[3] => Mux0.IN260
PSW[3] => Mux1.IN260
PSW[3] => Mux2.IN260
PSW[3] => Mux3.IN260
PSW[3] => Mux4.IN260
PSW[4] => Mux0.IN259
PSW[4] => Mux1.IN259
PSW[4] => Mux2.IN259
PSW[4] => Mux3.IN259
PSW[4] => Mux4.IN259
PSW[5] => Mux0.IN258
PSW[5] => Mux1.IN258
PSW[5] => Mux2.IN258
PSW[5] => Mux3.IN258
PSW[5] => Mux4.IN258
PSW[6] => Mux0.IN257
PSW[6] => Mux1.IN257
PSW[6] => Mux2.IN257
PSW[6] => Mux3.IN257
PSW[6] => Mux4.IN257
PSW[7] => Mux0.IN256
PSW[7] => Mux1.IN256
PSW[7] => Mux2.IN256
PSW[7] => Mux3.IN256
PSW[7] => Mux4.IN256
SCALE_OUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|pianoalpha|BEEP:B1
CLK => FLAG.CLK
CLK => BEEPOUT~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESETN => BEEPOUT~reg0.ACLR
RESETN => COUNT[0].ACLR
RESETN => COUNT[1].ACLR
RESETN => COUNT[2].ACLR
RESETN => COUNT[3].ACLR
RESETN => COUNT[4].ACLR
RESETN => COUNT[5].ACLR
RESETN => COUNT[6].ACLR
RESETN => COUNT[7].ACLR
RESETN => COUNT[8].ACLR
RESETN => COUNT[9].ACLR
RESETN => COUNT[10].ACLR
RESETN => COUNT[11].ACLR
RESETN => COUNT[12].ACLR
RESETN => COUNT[13].ACLR
RESETN => COUNT[14].ACLR
RESETN => COUNT[15].ACLR
RESETN => COUNT[16].ACLR
RESETN => COUNT[17].ACLR
RESETN => COUNT[18].ACLR
RESETN => COUNT[19].ACLR
RESETN => COUNT[20].ACLR
RESETN => COUNT[21].ACLR
RESETN => COUNT[22].ACLR
RESETN => COUNT[23].ACLR
RESETN => COUNT[24].ACLR
RESETN => COUNT[25].ACLR
RESETN => FLAG.ENA
SCALE_IN[0] => Equal0.IN7
SCALE_IN[0] => Equal1.IN7
SCALE_IN[0] => Equal2.IN7
SCALE_IN[0] => Equal3.IN7
SCALE_IN[0] => Equal4.IN7
SCALE_IN[0] => Equal5.IN7
SCALE_IN[0] => Equal6.IN7
SCALE_IN[0] => Equal7.IN7
SCALE_IN[1] => Equal0.IN6
SCALE_IN[1] => Equal1.IN6
SCALE_IN[1] => Equal2.IN6
SCALE_IN[1] => Equal3.IN6
SCALE_IN[1] => Equal4.IN6
SCALE_IN[1] => Equal5.IN6
SCALE_IN[1] => Equal6.IN6
SCALE_IN[1] => Equal7.IN6
SCALE_IN[2] => Equal0.IN5
SCALE_IN[2] => Equal1.IN5
SCALE_IN[2] => Equal2.IN5
SCALE_IN[2] => Equal3.IN5
SCALE_IN[2] => Equal4.IN5
SCALE_IN[2] => Equal5.IN5
SCALE_IN[2] => Equal6.IN5
SCALE_IN[2] => Equal7.IN5
SCALE_IN[3] => Equal0.IN4
SCALE_IN[3] => Equal1.IN4
SCALE_IN[3] => Equal2.IN4
SCALE_IN[3] => Equal3.IN4
SCALE_IN[3] => Equal4.IN4
SCALE_IN[3] => Equal5.IN4
SCALE_IN[3] => Equal6.IN4
SCALE_IN[3] => Equal7.IN4
ENABLE => FLAG.OUTPUTSELECT
ENABLE => COUNT[25].ENA
ENABLE => COUNT[24].ENA
ENABLE => COUNT[23].ENA
ENABLE => COUNT[22].ENA
ENABLE => COUNT[21].ENA
ENABLE => COUNT[20].ENA
ENABLE => COUNT[19].ENA
ENABLE => COUNT[18].ENA
ENABLE => COUNT[17].ENA
ENABLE => COUNT[16].ENA
ENABLE => COUNT[15].ENA
ENABLE => COUNT[14].ENA
ENABLE => COUNT[13].ENA
ENABLE => COUNT[12].ENA
ENABLE => COUNT[11].ENA
ENABLE => COUNT[10].ENA
ENABLE => COUNT[9].ENA
ENABLE => COUNT[8].ENA
ENABLE => COUNT[7].ENA
ENABLE => COUNT[6].ENA
ENABLE => COUNT[5].ENA
ENABLE => COUNT[4].ENA
ENABLE => COUNT[3].ENA
ENABLE => COUNT[2].ENA
ENABLE => COUNT[1].ENA
ENABLE => COUNT[0].ENA
ENABLE => BEEPOUT~reg0.ENA
BEEPOUT <= BEEPOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


