vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1876027/piano/scale.vhd
source_file = 1, C:/COMPSYS/1876027/piano/pianoalpha.vhd
source_file = 1, C:/COMPSYS/1876027/piano/beep.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1876027/piano/db/pianoalpha.cbx.xml
design_name = PIANOALPHA
instance = comp, \SPKR~output\, SPKR~output, PIANOALPHA, 1
instance = comp, \CLK~input\, CLK~input, PIANOALPHA, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, PIANOALPHA, 1
instance = comp, \B1|Add0~5\, B1|Add0~5, PIANOALPHA, 1
instance = comp, \RESETN~input\, RESETN~input, PIANOALPHA, 1
instance = comp, \PSWITCH[7]~input\, PSWITCH[7]~input, PIANOALPHA, 1
instance = comp, \PSWITCH[2]~input\, PSWITCH[2]~input, PIANOALPHA, 1
instance = comp, \PSWITCH[0]~input\, PSWITCH[0]~input, PIANOALPHA, 1
instance = comp, \PSWITCH[1]~input\, PSWITCH[1]~input, PIANOALPHA, 1
instance = comp, \PSWITCH[3]~input\, PSWITCH[3]~input, PIANOALPHA, 1
instance = comp, \S0|Mux1~0\, S0|Mux1~0, PIANOALPHA, 1
instance = comp, \PSWITCH[6]~input\, PSWITCH[6]~input, PIANOALPHA, 1
instance = comp, \PSWITCH[5]~input\, PSWITCH[5]~input, PIANOALPHA, 1
instance = comp, \S0|Mux4~0\, S0|Mux4~0, PIANOALPHA, 1
instance = comp, \PSWITCH[4]~input\, PSWITCH[4]~input, PIANOALPHA, 1
instance = comp, \S0|Mux4~1\, S0|Mux4~1, PIANOALPHA, 1
instance = comp, \S0|Mux1~1\, S0|Mux1~1, PIANOALPHA, 1
instance = comp, \S0|Mux1~2\, S0|Mux1~2, PIANOALPHA, 1
instance = comp, \S0|Mux2~1\, S0|Mux2~1, PIANOALPHA, 1
instance = comp, \S0|Mux2~0\, S0|Mux2~0, PIANOALPHA, 1
instance = comp, \S0|Mux2~2\, S0|Mux2~2, PIANOALPHA, 1
instance = comp, \S0|Mux3~1\, S0|Mux3~1, PIANOALPHA, 1
instance = comp, \S0|Mux3~0\, S0|Mux3~0, PIANOALPHA, 1
instance = comp, \S0|Mux3~2\, S0|Mux3~2, PIANOALPHA, 1
instance = comp, \B1|LessThan0~5\, B1|LessThan0~5, PIANOALPHA, 1
instance = comp, \B1|SCALE_BOUT[14]~0\, B1|SCALE_BOUT[14]~0, PIANOALPHA, 1
instance = comp, \B1|LessThan0~4\, B1|LessThan0~4, PIANOALPHA, 1
instance = comp, \B1|Equal8~2\, B1|Equal8~2, PIANOALPHA, 1
instance = comp, \B1|LessThan0~6\, B1|LessThan0~6, PIANOALPHA, 1
instance = comp, \B1|Equal8~3\, B1|Equal8~3, PIANOALPHA, 1
instance = comp, \B1|Equal8~4\, B1|Equal8~4, PIANOALPHA, 1
instance = comp, \B1|Equal8~1\, B1|Equal8~1, PIANOALPHA, 1
instance = comp, \B1|Equal8~0\, B1|Equal8~0, PIANOALPHA, 1
instance = comp, \B1|LessThan0~15\, B1|LessThan0~15, PIANOALPHA, 1
instance = comp, \B1|Equal8~6\, B1|Equal8~6, PIANOALPHA, 1
instance = comp, \B1|Add0~69\, B1|Add0~69, PIANOALPHA, 1
instance = comp, \B1|Add0~89\, B1|Add0~89, PIANOALPHA, 1
instance = comp, \B1|COUNT[0]~0\, B1|COUNT[0]~0, PIANOALPHA, 1
instance = comp, \B1|COUNT[21]\, B1|COUNT[21], PIANOALPHA, 1
instance = comp, \B1|Add0~85\, B1|Add0~85, PIANOALPHA, 1
instance = comp, \B1|COUNT[22]\, B1|COUNT[22], PIANOALPHA, 1
instance = comp, \B1|Add0~81\, B1|Add0~81, PIANOALPHA, 1
instance = comp, \B1|COUNT[23]\, B1|COUNT[23], PIANOALPHA, 1
instance = comp, \B1|Add0~77\, B1|Add0~77, PIANOALPHA, 1
instance = comp, \B1|COUNT[24]\, B1|COUNT[24], PIANOALPHA, 1
instance = comp, \B1|Add0~73\, B1|Add0~73, PIANOALPHA, 1
instance = comp, \B1|COUNT[25]\, B1|COUNT[25], PIANOALPHA, 1
instance = comp, \B1|Equal8~5\, B1|Equal8~5, PIANOALPHA, 1
instance = comp, \B1|Equal8~8\, B1|Equal8~8, PIANOALPHA, 1
instance = comp, \B1|Equal8~9\, B1|Equal8~9, PIANOALPHA, 1
instance = comp, \B1|Equal8~10\, B1|Equal8~10, PIANOALPHA, 1
instance = comp, \B1|COUNT[0]\, B1|COUNT[0], PIANOALPHA, 1
instance = comp, \B1|Add0~1\, B1|Add0~1, PIANOALPHA, 1
instance = comp, \B1|COUNT[1]\, B1|COUNT[1], PIANOALPHA, 1
instance = comp, \B1|Add0~13\, B1|Add0~13, PIANOALPHA, 1
instance = comp, \B1|COUNT[2]\, B1|COUNT[2], PIANOALPHA, 1
instance = comp, \B1|Add0~9\, B1|Add0~9, PIANOALPHA, 1
instance = comp, \B1|COUNT[3]\, B1|COUNT[3], PIANOALPHA, 1
instance = comp, \B1|Add0~21\, B1|Add0~21, PIANOALPHA, 1
instance = comp, \B1|COUNT[4]~feeder\, B1|COUNT[4]~feeder, PIANOALPHA, 1
instance = comp, \B1|COUNT[4]\, B1|COUNT[4], PIANOALPHA, 1
instance = comp, \B1|Add0~17\, B1|Add0~17, PIANOALPHA, 1
instance = comp, \B1|COUNT[5]\, B1|COUNT[5], PIANOALPHA, 1
instance = comp, \B1|Add0~65\, B1|Add0~65, PIANOALPHA, 1
instance = comp, \B1|COUNT[6]\, B1|COUNT[6], PIANOALPHA, 1
instance = comp, \B1|Add0~61\, B1|Add0~61, PIANOALPHA, 1
instance = comp, \B1|COUNT[7]\, B1|COUNT[7], PIANOALPHA, 1
instance = comp, \B1|Add0~57\, B1|Add0~57, PIANOALPHA, 1
instance = comp, \B1|COUNT[8]\, B1|COUNT[8], PIANOALPHA, 1
instance = comp, \B1|Add0~53\, B1|Add0~53, PIANOALPHA, 1
instance = comp, \B1|COUNT[9]\, B1|COUNT[9], PIANOALPHA, 1
instance = comp, \B1|Add0~49\, B1|Add0~49, PIANOALPHA, 1
instance = comp, \B1|COUNT[10]\, B1|COUNT[10], PIANOALPHA, 1
instance = comp, \B1|Add0~45\, B1|Add0~45, PIANOALPHA, 1
instance = comp, \B1|COUNT[11]\, B1|COUNT[11], PIANOALPHA, 1
instance = comp, \B1|Add0~41\, B1|Add0~41, PIANOALPHA, 1
instance = comp, \B1|COUNT[12]\, B1|COUNT[12], PIANOALPHA, 1
instance = comp, \B1|Add0~37\, B1|Add0~37, PIANOALPHA, 1
instance = comp, \B1|COUNT[13]\, B1|COUNT[13], PIANOALPHA, 1
instance = comp, \B1|Add0~33\, B1|Add0~33, PIANOALPHA, 1
instance = comp, \B1|COUNT[14]\, B1|COUNT[14], PIANOALPHA, 1
instance = comp, \B1|Add0~29\, B1|Add0~29, PIANOALPHA, 1
instance = comp, \B1|COUNT[15]\, B1|COUNT[15], PIANOALPHA, 1
instance = comp, \B1|Add0~25\, B1|Add0~25, PIANOALPHA, 1
instance = comp, \B1|COUNT[16]\, B1|COUNT[16], PIANOALPHA, 1
instance = comp, \B1|Add0~101\, B1|Add0~101, PIANOALPHA, 1
instance = comp, \B1|COUNT[17]\, B1|COUNT[17], PIANOALPHA, 1
instance = comp, \B1|Add0~97\, B1|Add0~97, PIANOALPHA, 1
instance = comp, \B1|COUNT[18]\, B1|COUNT[18], PIANOALPHA, 1
instance = comp, \B1|Add0~93\, B1|Add0~93, PIANOALPHA, 1
instance = comp, \B1|COUNT[19]\, B1|COUNT[19], PIANOALPHA, 1
instance = comp, \B1|COUNT[20]\, B1|COUNT[20], PIANOALPHA, 1
instance = comp, \B1|Equal8~7\, B1|Equal8~7, PIANOALPHA, 1
instance = comp, \B1|LessThan0~0\, B1|LessThan0~0, PIANOALPHA, 1
instance = comp, \B1|LessThan0~1\, B1|LessThan0~1, PIANOALPHA, 1
instance = comp, \B1|LessThan0~2\, B1|LessThan0~2, PIANOALPHA, 1
instance = comp, \B1|LessThan0~3\, B1|LessThan0~3, PIANOALPHA, 1
instance = comp, \B1|LessThan0~8\, B1|LessThan0~8, PIANOALPHA, 1
instance = comp, \B1|LessThan0~7\, B1|LessThan0~7, PIANOALPHA, 1
instance = comp, \B1|LessThan0~9\, B1|LessThan0~9, PIANOALPHA, 1
instance = comp, \B1|LessThan0~10\, B1|LessThan0~10, PIANOALPHA, 1
instance = comp, \B1|LessThan0~12\, B1|LessThan0~12, PIANOALPHA, 1
instance = comp, \B1|LessThan0~11\, B1|LessThan0~11, PIANOALPHA, 1
instance = comp, \B1|LessThan0~13\, B1|LessThan0~13, PIANOALPHA, 1
instance = comp, \B1|LessThan0~14\, B1|LessThan0~14, PIANOALPHA, 1
instance = comp, \B1|FLAG~0\, B1|FLAG~0, PIANOALPHA, 1
instance = comp, \B1|FLAG\, B1|FLAG, PIANOALPHA, 1
instance = comp, \B1|BEEPOUT~0\, B1|BEEPOUT~0, PIANOALPHA, 1
instance = comp, \B1|BEEPOUT\, B1|BEEPOUT, PIANOALPHA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PIANOALPHA, 1
