vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1876027/pianoeins/scale.vhd
source_file = 1, C:/COMPSYS/1876027/pianoeins/pianoeins.vhd
source_file = 1, C:/COMPSYS/1876027/pianoeins/decode.vhd
source_file = 1, C:/COMPSYS/1876027/pianoeins/beep.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1876027/pianoeins/db/pianoeins.cbx.xml
design_name = PIANOEINS
instance = comp, \LED_S[0]~output\, LED_S[0]~output, PIANOEINS, 1
instance = comp, \LED_S[1]~output\, LED_S[1]~output, PIANOEINS, 1
instance = comp, \LED_S[2]~output\, LED_S[2]~output, PIANOEINS, 1
instance = comp, \LED_S[3]~output\, LED_S[3]~output, PIANOEINS, 1
instance = comp, \LED_S[4]~output\, LED_S[4]~output, PIANOEINS, 1
instance = comp, \LED_S[5]~output\, LED_S[5]~output, PIANOEINS, 1
instance = comp, \LED_S[6]~output\, LED_S[6]~output, PIANOEINS, 1
instance = comp, \LED_N[0]~output\, LED_N[0]~output, PIANOEINS, 1
instance = comp, \LED_N[1]~output\, LED_N[1]~output, PIANOEINS, 1
instance = comp, \LED_N[2]~output\, LED_N[2]~output, PIANOEINS, 1
instance = comp, \LED_N[3]~output\, LED_N[3]~output, PIANOEINS, 1
instance = comp, \LED_N[4]~output\, LED_N[4]~output, PIANOEINS, 1
instance = comp, \LED_N[5]~output\, LED_N[5]~output, PIANOEINS, 1
instance = comp, \LED_N[6]~output\, LED_N[6]~output, PIANOEINS, 1
instance = comp, \LED_K[0]~output\, LED_K[0]~output, PIANOEINS, 1
instance = comp, \LED_K[1]~output\, LED_K[1]~output, PIANOEINS, 1
instance = comp, \LED_K[2]~output\, LED_K[2]~output, PIANOEINS, 1
instance = comp, \LED_K[3]~output\, LED_K[3]~output, PIANOEINS, 1
instance = comp, \LED_K[4]~output\, LED_K[4]~output, PIANOEINS, 1
instance = comp, \LED_K[5]~output\, LED_K[5]~output, PIANOEINS, 1
instance = comp, \LED_K[6]~output\, LED_K[6]~output, PIANOEINS, 1
instance = comp, \SPKR~output\, SPKR~output, PIANOEINS, 1
instance = comp, \PSWITCH[23]~input\, PSWITCH[23]~input, PIANOEINS, 1
instance = comp, \PSWITCH[18]~input\, PSWITCH[18]~input, PIANOEINS, 1
instance = comp, \PSWITCH[17]~input\, PSWITCH[17]~input, PIANOEINS, 1
instance = comp, \PSWITCH[20]~input\, PSWITCH[20]~input, PIANOEINS, 1
instance = comp, \PSWITCH[21]~input\, PSWITCH[21]~input, PIANOEINS, 1
instance = comp, \PSWITCH[19]~input\, PSWITCH[19]~input, PIANOEINS, 1
instance = comp, \PSWITCH[16]~input\, PSWITCH[16]~input, PIANOEINS, 1
instance = comp, \S0|Equal0~0\, S0|Equal0~0, PIANOEINS, 1
instance = comp, \PSWITCH[22]~input\, PSWITCH[22]~input, PIANOEINS, 1
instance = comp, \PSWITCH[10]~input\, PSWITCH[10]~input, PIANOEINS, 1
instance = comp, \PSWITCH[13]~input\, PSWITCH[13]~input, PIANOEINS, 1
instance = comp, \PSWITCH[11]~input\, PSWITCH[11]~input, PIANOEINS, 1
instance = comp, \PSWITCH[9]~input\, PSWITCH[9]~input, PIANOEINS, 1
instance = comp, \PSWITCH[12]~input\, PSWITCH[12]~input, PIANOEINS, 1
instance = comp, \S0|Equal1~0\, S0|Equal1~0, PIANOEINS, 1
instance = comp, \PSWITCH[6]~input\, PSWITCH[6]~input, PIANOEINS, 1
instance = comp, \PSWITCH[4]~input\, PSWITCH[4]~input, PIANOEINS, 1
instance = comp, \PSWITCH[5]~input\, PSWITCH[5]~input, PIANOEINS, 1
instance = comp, \PSWITCH[2]~input\, PSWITCH[2]~input, PIANOEINS, 1
instance = comp, \PSWITCH[3]~input\, PSWITCH[3]~input, PIANOEINS, 1
instance = comp, \S0|Equal8~0\, S0|Equal8~0, PIANOEINS, 1
instance = comp, \PSWITCH[14]~input\, PSWITCH[14]~input, PIANOEINS, 1
instance = comp, \PSWITCH[15]~input\, PSWITCH[15]~input, PIANOEINS, 1
instance = comp, \PSWITCH[0]~input\, PSWITCH[0]~input, PIANOEINS, 1
instance = comp, \S0|Equal0~1\, S0|Equal0~1, PIANOEINS, 1
instance = comp, \PSWITCH[1]~input\, PSWITCH[1]~input, PIANOEINS, 1
instance = comp, \PSWITCH[8]~input\, PSWITCH[8]~input, PIANOEINS, 1
instance = comp, \PSWITCH[7]~input\, PSWITCH[7]~input, PIANOEINS, 1
instance = comp, \S0|Equal0~2\, S0|Equal0~2, PIANOEINS, 1
instance = comp, \S0|Equal0~3\, S0|Equal0~3, PIANOEINS, 1
instance = comp, \S0|Equal24~0\, S0|Equal24~0, PIANOEINS, 1
instance = comp, \S0|Equal9~0\, S0|Equal9~0, PIANOEINS, 1
instance = comp, \S0|Equal8~1\, S0|Equal8~1, PIANOEINS, 1
instance = comp, \S0|WideOr1~0\, S0|WideOr1~0, PIANOEINS, 1
instance = comp, \S0|Equal12~0\, S0|Equal12~0, PIANOEINS, 1
instance = comp, \S0|Equal11~0\, S0|Equal11~0, PIANOEINS, 1
instance = comp, \S0|Equal9~1\, S0|Equal9~1, PIANOEINS, 1
instance = comp, \S0|Equal10~0\, S0|Equal10~0, PIANOEINS, 1
instance = comp, \S0|Equal1~1\, S0|Equal1~1, PIANOEINS, 1
instance = comp, \S0|Equal15~0\, S0|Equal15~0, PIANOEINS, 1
instance = comp, \S0|WideOr2~0\, S0|WideOr2~0, PIANOEINS, 1
instance = comp, \S0|WideOr1~1\, S0|WideOr1~1, PIANOEINS, 1
instance = comp, \S0|Equal0~5\, S0|Equal0~5, PIANOEINS, 1
instance = comp, \S0|Equal0~6\, S0|Equal0~6, PIANOEINS, 1
instance = comp, \S0|Equal2~0\, S0|Equal2~0, PIANOEINS, 1
instance = comp, \S0|Equal5~0\, S0|Equal5~0, PIANOEINS, 1
instance = comp, \S0|Equal3~0\, S0|Equal3~0, PIANOEINS, 1
instance = comp, \S0|Equal1~2\, S0|Equal1~2, PIANOEINS, 1
instance = comp, \S0|WideNor0~1\, S0|WideNor0~1, PIANOEINS, 1
instance = comp, \S0|WideNor0~2\, S0|WideNor0~2, PIANOEINS, 1
instance = comp, \S0|Equal17~0\, S0|Equal17~0, PIANOEINS, 1
instance = comp, \S0|Equal16~0\, S0|Equal16~0, PIANOEINS, 1
instance = comp, \S0|WideNor0~0\, S0|WideNor0~0, PIANOEINS, 1
instance = comp, \S0|Equal23~0\, S0|Equal23~0, PIANOEINS, 1
instance = comp, \S0|Equal0~4\, S0|Equal0~4, PIANOEINS, 1
instance = comp, \S0|WideOr2~1\, S0|WideOr2~1, PIANOEINS, 1
instance = comp, \S0|WideOr2~2\, S0|WideOr2~2, PIANOEINS, 1
instance = comp, \S0|WideOr0~0\, S0|WideOr0~0, PIANOEINS, 1
instance = comp, \S0|Equal6~0\, S0|Equal6~0, PIANOEINS, 1
instance = comp, \S0|Equal18~0\, S0|Equal18~0, PIANOEINS, 1
instance = comp, \S0|Equal22~0\, S0|Equal22~0, PIANOEINS, 1
instance = comp, \S0|Equal14~0\, S0|Equal14~0, PIANOEINS, 1
instance = comp, \S0|WideOr4~0\, S0|WideOr4~0, PIANOEINS, 1
instance = comp, \S0|Equal20~0\, S0|Equal20~0, PIANOEINS, 1
instance = comp, \S0|Equal12~1\, S0|Equal12~1, PIANOEINS, 1
instance = comp, \S0|Equal4~0\, S0|Equal4~0, PIANOEINS, 1
instance = comp, \S0|WideOr4~1\, S0|WideOr4~1, PIANOEINS, 1
instance = comp, \S0|WideOr4\, S0|WideOr4, PIANOEINS, 1
instance = comp, \S0|WideOr2\, S0|WideOr2, PIANOEINS, 1
instance = comp, \S0|WideOr1\, S0|WideOr1, PIANOEINS, 1
instance = comp, \S0|Equal19~0\, S0|Equal19~0, PIANOEINS, 1
instance = comp, \S0|WideOr3~0\, S0|WideOr3~0, PIANOEINS, 1
instance = comp, \S0|Equal5~1\, S0|Equal5~1, PIANOEINS, 1
instance = comp, \S0|WideOr3\, S0|WideOr3, PIANOEINS, 1
instance = comp, \L1|Mux6~0\, L1|Mux6~0, PIANOEINS, 1
instance = comp, \L1|Mux5~0\, L1|Mux5~0, PIANOEINS, 1
instance = comp, \L1|Mux4~0\, L1|Mux4~0, PIANOEINS, 1
instance = comp, \L1|Mux3~0\, L1|Mux3~0, PIANOEINS, 1
instance = comp, \L1|Mux2~0\, L1|Mux2~0, PIANOEINS, 1
instance = comp, \L1|Mux1~0\, L1|Mux1~0, PIANOEINS, 1
instance = comp, \L1|Mux0~0\, L1|Mux0~0, PIANOEINS, 1
instance = comp, \L1|Mux13~0\, L1|Mux13~0, PIANOEINS, 1
instance = comp, \L1|Mux12~0\, L1|Mux12~0, PIANOEINS, 1
instance = comp, \L1|Mux11~0\, L1|Mux11~0, PIANOEINS, 1
instance = comp, \L1|Mux10~0\, L1|Mux10~0, PIANOEINS, 1
instance = comp, \L1|Mux9~0\, L1|Mux9~0, PIANOEINS, 1
instance = comp, \L1|Mux9~1\, L1|Mux9~1, PIANOEINS, 1
instance = comp, \L1|Mux8~0\, L1|Mux8~0, PIANOEINS, 1
instance = comp, \L1|Mux19~0\, L1|Mux19~0, PIANOEINS, 1
instance = comp, \L1|Mux18~0\, L1|Mux18~0, PIANOEINS, 1
instance = comp, \L1|Mux17~0\, L1|Mux17~0, PIANOEINS, 1
instance = comp, \L1|Mux16~0\, L1|Mux16~0, PIANOEINS, 1
instance = comp, \L1|Mux14~0\, L1|Mux14~0, PIANOEINS, 1
instance = comp, \CLK~input\, CLK~input, PIANOEINS, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, PIANOEINS, 1
instance = comp, \B1|Add0~53\, B1|Add0~53, PIANOEINS, 1
instance = comp, \RESETN~input\, RESETN~input, PIANOEINS, 1
instance = comp, \S0|WideNor0\, S0|WideNor0, PIANOEINS, 1
instance = comp, \B1|BEEPOUT~1\, B1|BEEPOUT~1, PIANOEINS, 1
instance = comp, \B1|Ram0~13\, B1|Ram0~13, PIANOEINS, 1
instance = comp, \B1|Ram0~5\, B1|Ram0~5, PIANOEINS, 1
instance = comp, \B1|Ram0~4\, B1|Ram0~4, PIANOEINS, 1
instance = comp, \B1|Equal0~4\, B1|Equal0~4, PIANOEINS, 1
instance = comp, \B1|Ram0~2\, B1|Ram0~2, PIANOEINS, 1
instance = comp, \B1|Ram0~3\, B1|Ram0~3, PIANOEINS, 1
instance = comp, \B1|LessThan0~1\, B1|LessThan0~1, PIANOEINS, 1
instance = comp, \B1|Ram0~0\, B1|Ram0~0, PIANOEINS, 1
instance = comp, \B1|Ram0~1\, B1|Ram0~1, PIANOEINS, 1
instance = comp, \B1|LessThan0~0\, B1|LessThan0~0, PIANOEINS, 1
instance = comp, \B1|Ram0~7\, B1|Ram0~7, PIANOEINS, 1
instance = comp, \B1|Ram0~6\, B1|Ram0~6, PIANOEINS, 1
instance = comp, \B1|Equal0~0\, B1|Equal0~0, PIANOEINS, 1
instance = comp, \B1|Equal0~5\, B1|Equal0~5, PIANOEINS, 1
instance = comp, \B1|Ram0~14\, B1|Ram0~14, PIANOEINS, 1
instance = comp, \B1|Ram0~15\, B1|Ram0~15, PIANOEINS, 1
instance = comp, \B1|Equal0~2\, B1|Equal0~2, PIANOEINS, 1
instance = comp, \B1|Ram0~12\, B1|Ram0~12, PIANOEINS, 1
instance = comp, \B1|Add0~73\, B1|Add0~73, PIANOEINS, 1
instance = comp, \B1|Add0~101\, B1|Add0~101, PIANOEINS, 1
instance = comp, \B1|COUNT[21]\, B1|COUNT[21], PIANOEINS, 1
instance = comp, \B1|Add0~97\, B1|Add0~97, PIANOEINS, 1
instance = comp, \B1|COUNT[22]\, B1|COUNT[22], PIANOEINS, 1
instance = comp, \B1|Add0~93\, B1|Add0~93, PIANOEINS, 1
instance = comp, \B1|COUNT[23]\, B1|COUNT[23], PIANOEINS, 1
instance = comp, \B1|Add0~89\, B1|Add0~89, PIANOEINS, 1
instance = comp, \B1|COUNT[24]\, B1|COUNT[24], PIANOEINS, 1
instance = comp, \B1|Add0~85\, B1|Add0~85, PIANOEINS, 1
instance = comp, \B1|COUNT[25]\, B1|COUNT[25], PIANOEINS, 1
instance = comp, \B1|Equal0~6\, B1|Equal0~6, PIANOEINS, 1
instance = comp, \B1|Equal0~9\, B1|Equal0~9, PIANOEINS, 1
instance = comp, \B1|Ram0~10\, B1|Ram0~10, PIANOEINS, 1
instance = comp, \B1|Ram0~11\, B1|Ram0~11, PIANOEINS, 1
instance = comp, \B1|Equal0~1\, B1|Equal0~1, PIANOEINS, 1
instance = comp, \B1|Ram0~9\, B1|Ram0~9, PIANOEINS, 1
instance = comp, \B1|Ram0~8\, B1|Ram0~8, PIANOEINS, 1
instance = comp, \B1|LessThan0~4\, B1|LessThan0~4, PIANOEINS, 1
instance = comp, \B1|Ram0~16\, B1|Ram0~16, PIANOEINS, 1
instance = comp, \B1|Ram0~17\, B1|Ram0~17, PIANOEINS, 1
instance = comp, \B1|Equal0~3\, B1|Equal0~3, PIANOEINS, 1
instance = comp, \B1|Equal0~8\, B1|Equal0~8, PIANOEINS, 1
instance = comp, \B1|Equal0~10\, B1|Equal0~10, PIANOEINS, 1
instance = comp, \B1|COUNT[25]~0\, B1|COUNT[25]~0, PIANOEINS, 1
instance = comp, \B1|COUNT[0]\, B1|COUNT[0], PIANOEINS, 1
instance = comp, \B1|Add0~49\, B1|Add0~49, PIANOEINS, 1
instance = comp, \B1|COUNT[1]\, B1|COUNT[1], PIANOEINS, 1
instance = comp, \B1|Add0~61\, B1|Add0~61, PIANOEINS, 1
instance = comp, \B1|COUNT[2]\, B1|COUNT[2], PIANOEINS, 1
instance = comp, \B1|Add0~57\, B1|Add0~57, PIANOEINS, 1
instance = comp, \B1|COUNT[3]\, B1|COUNT[3], PIANOEINS, 1
instance = comp, \B1|Add0~69\, B1|Add0~69, PIANOEINS, 1
instance = comp, \B1|COUNT[4]\, B1|COUNT[4], PIANOEINS, 1
instance = comp, \B1|Add0~65\, B1|Add0~65, PIANOEINS, 1
instance = comp, \B1|COUNT[5]\, B1|COUNT[5], PIANOEINS, 1
instance = comp, \B1|Add0~45\, B1|Add0~45, PIANOEINS, 1
instance = comp, \B1|COUNT[6]\, B1|COUNT[6], PIANOEINS, 1
instance = comp, \B1|Add0~41\, B1|Add0~41, PIANOEINS, 1
instance = comp, \B1|COUNT[7]\, B1|COUNT[7], PIANOEINS, 1
instance = comp, \B1|Add0~37\, B1|Add0~37, PIANOEINS, 1
instance = comp, \B1|COUNT[8]\, B1|COUNT[8], PIANOEINS, 1
instance = comp, \B1|Add0~33\, B1|Add0~33, PIANOEINS, 1
instance = comp, \B1|COUNT[9]\, B1|COUNT[9], PIANOEINS, 1
instance = comp, \B1|Add0~21\, B1|Add0~21, PIANOEINS, 1
instance = comp, \B1|COUNT[10]\, B1|COUNT[10], PIANOEINS, 1
instance = comp, \B1|Add0~17\, B1|Add0~17, PIANOEINS, 1
instance = comp, \B1|COUNT[11]\, B1|COUNT[11], PIANOEINS, 1
instance = comp, \B1|Add0~29\, B1|Add0~29, PIANOEINS, 1
instance = comp, \B1|COUNT[12]\, B1|COUNT[12], PIANOEINS, 1
instance = comp, \B1|Add0~25\, B1|Add0~25, PIANOEINS, 1
instance = comp, \B1|COUNT[13]\, B1|COUNT[13], PIANOEINS, 1
instance = comp, \B1|Add0~13\, B1|Add0~13, PIANOEINS, 1
instance = comp, \B1|COUNT[14]\, B1|COUNT[14], PIANOEINS, 1
instance = comp, \B1|Add0~9\, B1|Add0~9, PIANOEINS, 1
instance = comp, \B1|COUNT[15]\, B1|COUNT[15], PIANOEINS, 1
instance = comp, \B1|Add0~5\, B1|Add0~5, PIANOEINS, 1
instance = comp, \B1|COUNT[16]\, B1|COUNT[16], PIANOEINS, 1
instance = comp, \B1|Add0~1\, B1|Add0~1, PIANOEINS, 1
instance = comp, \B1|COUNT[17]\, B1|COUNT[17], PIANOEINS, 1
instance = comp, \B1|Add0~81\, B1|Add0~81, PIANOEINS, 1
instance = comp, \B1|COUNT[18]\, B1|COUNT[18], PIANOEINS, 1
instance = comp, \B1|Add0~77\, B1|Add0~77, PIANOEINS, 1
instance = comp, \B1|COUNT[19]\, B1|COUNT[19], PIANOEINS, 1
instance = comp, \B1|COUNT[20]\, B1|COUNT[20], PIANOEINS, 1
instance = comp, \B1|Equal0~7\, B1|Equal0~7, PIANOEINS, 1
instance = comp, \B1|LessThan0~2\, B1|LessThan0~2, PIANOEINS, 1
instance = comp, \B1|LessThan0~3\, B1|LessThan0~3, PIANOEINS, 1
instance = comp, \B1|LessThan0~13\, B1|LessThan0~13, PIANOEINS, 1
instance = comp, \B1|LessThan0~12\, B1|LessThan0~12, PIANOEINS, 1
instance = comp, \B1|LessThan0~14\, B1|LessThan0~14, PIANOEINS, 1
instance = comp, \B1|LessThan0~15\, B1|LessThan0~15, PIANOEINS, 1
instance = comp, \B1|LessThan0~8\, B1|LessThan0~8, PIANOEINS, 1
instance = comp, \B1|LessThan0~9\, B1|LessThan0~9, PIANOEINS, 1
instance = comp, \B1|LessThan0~10\, B1|LessThan0~10, PIANOEINS, 1
instance = comp, \B1|LessThan0~11\, B1|LessThan0~11, PIANOEINS, 1
instance = comp, \B1|LessThan0~6\, B1|LessThan0~6, PIANOEINS, 1
instance = comp, \B1|LessThan0~5\, B1|LessThan0~5, PIANOEINS, 1
instance = comp, \B1|LessThan0~7\, B1|LessThan0~7, PIANOEINS, 1
instance = comp, \B1|LessThan0~16\, B1|LessThan0~16, PIANOEINS, 1
instance = comp, \B1|FLAG~0\, B1|FLAG~0, PIANOEINS, 1
instance = comp, \B1|FLAG\, B1|FLAG, PIANOEINS, 1
instance = comp, \B1|BEEPOUT~0\, B1|BEEPOUT~0, PIANOEINS, 1
instance = comp, \B1|BEEPOUT\, B1|BEEPOUT, PIANOEINS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PIANOEINS, 1
