|clock
CLK => ONESHOT:U0.CLK
CLK => SWITCH:U1.CLK
CLK => RATE:U2.CLK
STARTN => ONESHOT:U0.SWN
RESETN => ONESHOT:U0.RESETN
RESETN => SWITCH:U1.RESETN
RESETN => RATE:U2.RESETN
S_CHECK <= SWITCH:U1.SWOUT
R_CHECK <= RATE:U2.ENABLE


|clock|ONESHOT:U0
CLK => SWBEFOREN.CLK
CLK => SWONEN~reg0.CLK
CLK => DIVCOUNT[0].CLK
CLK => DIVCOUNT[1].CLK
CLK => DIVCOUNT[2].CLK
CLK => DIVCOUNT[3].CLK
CLK => DIVCOUNT[4].CLK
CLK => DIVCOUNT[5].CLK
CLK => DIVCOUNT[6].CLK
CLK => DIVCOUNT[7].CLK
CLK => DIVCOUNT[8].CLK
CLK => DIVCOUNT[9].CLK
CLK => DIVCOUNT[10].CLK
CLK => DIVCOUNT[11].CLK
CLK => DIVCOUNT[12].CLK
CLK => DIVCOUNT[13].CLK
CLK => DIVCOUNT[14].CLK
CLK => DIVCOUNT[15].CLK
CLK => DIVCOUNT[16].CLK
CLK => DIVCOUNT[17].CLK
CLK => DIVCOUNT[18].CLK
CLK => DIVCOUNT[19].CLK
CLK => ENABLE.CLK
RESETN => DIVCOUNT[0].ACLR
RESETN => DIVCOUNT[1].ACLR
RESETN => DIVCOUNT[2].ACLR
RESETN => DIVCOUNT[3].ACLR
RESETN => DIVCOUNT[4].ACLR
RESETN => DIVCOUNT[5].ACLR
RESETN => DIVCOUNT[6].ACLR
RESETN => DIVCOUNT[7].ACLR
RESETN => DIVCOUNT[8].ACLR
RESETN => DIVCOUNT[9].ACLR
RESETN => DIVCOUNT[10].ACLR
RESETN => DIVCOUNT[11].ACLR
RESETN => DIVCOUNT[12].ACLR
RESETN => DIVCOUNT[13].ACLR
RESETN => DIVCOUNT[14].ACLR
RESETN => DIVCOUNT[15].ACLR
RESETN => DIVCOUNT[16].ACLR
RESETN => DIVCOUNT[17].ACLR
RESETN => DIVCOUNT[18].ACLR
RESETN => DIVCOUNT[19].ACLR
RESETN => ENABLE.ACLR
RESETN => SWBEFOREN.PRESET
RESETN => SWONEN~reg0.PRESET
SWN => process_1.IN1
SWN => SWBEFOREN.DATAIN
SWONEN <= SWONEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|SWITCH:U1
CLK => SW_FF.CLK
RESETN => SW_FF.ACLR
STARTN => SW_FF.ENA
SWOUT <= SW_FF.DB_MAX_OUTPUT_PORT_TYPE


|clock|RATE:U2
CLK => ENABLE~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESETN => ENABLE~reg0.ACLR
RESETN => COUNT[0].ACLR
RESETN => COUNT[1].ACLR
RESETN => COUNT[2].ACLR
RESETN => COUNT[3].ACLR
RESETN => COUNT[4].ACLR
RESETN => COUNT[5].ACLR
RESETN => COUNT[6].ACLR
RESETN => COUNT[7].PRESET
RESETN => COUNT[8].ACLR
RESETN => COUNT[9].ACLR
RESETN => COUNT[10].ACLR
RESETN => COUNT[11].ACLR
RESETN => COUNT[12].PRESET
RESETN => COUNT[13].PRESET
RESETN => COUNT[14].PRESET
RESETN => COUNT[15].PRESET
RESETN => COUNT[16].ACLR
RESETN => COUNT[17].PRESET
RESETN => COUNT[18].ACLR
RESETN => COUNT[19].PRESET
RESETN => COUNT[20].PRESET
RESETN => COUNT[21].PRESET
RESETN => COUNT[22].PRESET
RESETN => COUNT[23].PRESET
RESETN => COUNT[24].ACLR
RESETN => COUNT[25].PRESET
SWIN => ~NO_FANOUT~
ENABLE <= ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


