|pianozwei
CLK => ONESHOT:U0.CLK
CLK => SWITCH:U1.CLK
CLK => RATE:U2.CLK
CLK => MUSIC:U3.CLK
CLK => BEEP:B1.CLK
PSWITCH[0] => SCALE:S0.PSW[0]
PSWITCH[1] => SCALE:S0.PSW[1]
PSWITCH[2] => SCALE:S0.PSW[2]
PSWITCH[3] => SCALE:S0.PSW[3]
PSWITCH[4] => SCALE:S0.PSW[4]
PSWITCH[5] => SCALE:S0.PSW[5]
PSWITCH[6] => SCALE:S0.PSW[6]
PSWITCH[7] => SCALE:S0.PSW[7]
PSWITCH[8] => SCALE:S0.PSW[8]
PSWITCH[9] => SCALE:S0.PSW[9]
PSWITCH[10] => SCALE:S0.PSW[10]
PSWITCH[11] => SCALE:S0.PSW[11]
PSWITCH[12] => SCALE:S0.PSW[12]
PSWITCH[13] => SCALE:S0.PSW[13]
PSWITCH[14] => SCALE:S0.PSW[14]
PSWITCH[15] => SCALE:S0.PSW[15]
PSWITCH[16] => SCALE:S0.PSW[16]
PSWITCH[17] => SCALE:S0.PSW[17]
PSWITCH[18] => SCALE:S0.PSW[18]
PSWITCH[19] => SCALE:S0.PSW[19]
PSWITCH[20] => SCALE:S0.PSW[20]
PSWITCH[21] => SCALE:S0.PSW[21]
PSWITCH[22] => SCALE:S0.PSW[22]
PSWITCH[23] => SCALE:S0.PSW[23]
STARTN => ONESHOT:U0.SWN
RESETN => ONESHOT:U0.RESETN
RESETN => SWITCH:U1.RESETN
RESETN => RATE:U2.RESETN
RESETN => MUSIC:U3.RESETN
RESETN => BEEP:B1.RESETN
LED_S[0] << LEDDEC:L1.S_LEDOUT[0]
LED_S[1] << LEDDEC:L1.S_LEDOUT[1]
LED_S[2] << LEDDEC:L1.S_LEDOUT[2]
LED_S[3] << LEDDEC:L1.S_LEDOUT[3]
LED_S[4] << LEDDEC:L1.S_LEDOUT[4]
LED_S[5] << LEDDEC:L1.S_LEDOUT[5]
LED_S[6] << LEDDEC:L1.S_LEDOUT[6]
LED_N[0] << LEDDEC:L1.N_LEDOUT[0]
LED_N[1] << LEDDEC:L1.N_LEDOUT[1]
LED_N[2] << LEDDEC:L1.N_LEDOUT[2]
LED_N[3] << LEDDEC:L1.N_LEDOUT[3]
LED_N[4] << LEDDEC:L1.N_LEDOUT[4]
LED_N[5] << LEDDEC:L1.N_LEDOUT[5]
LED_N[6] << LEDDEC:L1.N_LEDOUT[6]
LED_K[0] << LEDDEC:L1.K_LEDOUT[0]
LED_K[1] << LEDDEC:L1.K_LEDOUT[1]
LED_K[2] << LEDDEC:L1.K_LEDOUT[2]
LED_K[3] << LEDDEC:L1.K_LEDOUT[3]
LED_K[4] << LEDDEC:L1.K_LEDOUT[4]
LED_K[5] << LEDDEC:L1.K_LEDOUT[5]
LED_K[6] << LEDDEC:L1.K_LEDOUT[6]
R_CHECK << MUSIC:U3.C_LED
S_CHECK << SWITCH:U1.SWOUT
SPKR << BEEP:B1.BEEPOUT


|pianozwei|SCALE:S0
PSW[0] => Equal0.IN47
PSW[0] => Equal1.IN47
PSW[0] => Equal2.IN47
PSW[0] => Equal3.IN47
PSW[0] => Equal4.IN47
PSW[0] => Equal5.IN47
PSW[0] => Equal6.IN47
PSW[0] => Equal7.IN47
PSW[0] => Equal8.IN47
PSW[0] => Equal9.IN47
PSW[0] => Equal10.IN47
PSW[0] => Equal11.IN47
PSW[0] => Equal12.IN47
PSW[0] => Equal13.IN47
PSW[0] => Equal14.IN47
PSW[0] => Equal15.IN47
PSW[0] => Equal16.IN47
PSW[0] => Equal17.IN47
PSW[0] => Equal18.IN47
PSW[0] => Equal19.IN47
PSW[0] => Equal20.IN47
PSW[0] => Equal21.IN47
PSW[0] => Equal22.IN47
PSW[0] => Equal23.IN47
PSW[0] => Equal24.IN47
PSW[1] => Equal0.IN46
PSW[1] => Equal1.IN46
PSW[1] => Equal2.IN46
PSW[1] => Equal3.IN46
PSW[1] => Equal4.IN46
PSW[1] => Equal5.IN46
PSW[1] => Equal6.IN46
PSW[1] => Equal7.IN46
PSW[1] => Equal8.IN46
PSW[1] => Equal9.IN46
PSW[1] => Equal10.IN46
PSW[1] => Equal11.IN46
PSW[1] => Equal12.IN46
PSW[1] => Equal13.IN46
PSW[1] => Equal14.IN46
PSW[1] => Equal15.IN46
PSW[1] => Equal16.IN46
PSW[1] => Equal17.IN46
PSW[1] => Equal18.IN46
PSW[1] => Equal19.IN46
PSW[1] => Equal20.IN46
PSW[1] => Equal21.IN46
PSW[1] => Equal22.IN46
PSW[1] => Equal23.IN46
PSW[1] => Equal24.IN46
PSW[2] => Equal0.IN45
PSW[2] => Equal1.IN45
PSW[2] => Equal2.IN45
PSW[2] => Equal3.IN45
PSW[2] => Equal4.IN45
PSW[2] => Equal5.IN45
PSW[2] => Equal6.IN45
PSW[2] => Equal7.IN45
PSW[2] => Equal8.IN45
PSW[2] => Equal9.IN45
PSW[2] => Equal10.IN45
PSW[2] => Equal11.IN45
PSW[2] => Equal12.IN45
PSW[2] => Equal13.IN45
PSW[2] => Equal14.IN45
PSW[2] => Equal15.IN45
PSW[2] => Equal16.IN45
PSW[2] => Equal17.IN45
PSW[2] => Equal18.IN45
PSW[2] => Equal19.IN45
PSW[2] => Equal20.IN45
PSW[2] => Equal21.IN45
PSW[2] => Equal22.IN45
PSW[2] => Equal23.IN45
PSW[2] => Equal24.IN45
PSW[3] => Equal0.IN44
PSW[3] => Equal1.IN44
PSW[3] => Equal2.IN44
PSW[3] => Equal3.IN44
PSW[3] => Equal4.IN44
PSW[3] => Equal5.IN44
PSW[3] => Equal6.IN44
PSW[3] => Equal7.IN44
PSW[3] => Equal8.IN44
PSW[3] => Equal9.IN44
PSW[3] => Equal10.IN44
PSW[3] => Equal11.IN44
PSW[3] => Equal12.IN44
PSW[3] => Equal13.IN44
PSW[3] => Equal14.IN44
PSW[3] => Equal15.IN44
PSW[3] => Equal16.IN44
PSW[3] => Equal17.IN44
PSW[3] => Equal18.IN44
PSW[3] => Equal19.IN44
PSW[3] => Equal20.IN44
PSW[3] => Equal21.IN44
PSW[3] => Equal22.IN44
PSW[3] => Equal23.IN44
PSW[3] => Equal24.IN44
PSW[4] => Equal0.IN43
PSW[4] => Equal1.IN43
PSW[4] => Equal2.IN43
PSW[4] => Equal3.IN43
PSW[4] => Equal4.IN43
PSW[4] => Equal5.IN43
PSW[4] => Equal6.IN43
PSW[4] => Equal7.IN43
PSW[4] => Equal8.IN43
PSW[4] => Equal9.IN43
PSW[4] => Equal10.IN43
PSW[4] => Equal11.IN43
PSW[4] => Equal12.IN43
PSW[4] => Equal13.IN43
PSW[4] => Equal14.IN43
PSW[4] => Equal15.IN43
PSW[4] => Equal16.IN43
PSW[4] => Equal17.IN43
PSW[4] => Equal18.IN43
PSW[4] => Equal19.IN43
PSW[4] => Equal20.IN43
PSW[4] => Equal21.IN43
PSW[4] => Equal22.IN43
PSW[4] => Equal23.IN43
PSW[4] => Equal24.IN43
PSW[5] => Equal0.IN42
PSW[5] => Equal1.IN42
PSW[5] => Equal2.IN42
PSW[5] => Equal3.IN42
PSW[5] => Equal4.IN42
PSW[5] => Equal5.IN42
PSW[5] => Equal6.IN42
PSW[5] => Equal7.IN42
PSW[5] => Equal8.IN42
PSW[5] => Equal9.IN42
PSW[5] => Equal10.IN42
PSW[5] => Equal11.IN42
PSW[5] => Equal12.IN42
PSW[5] => Equal13.IN42
PSW[5] => Equal14.IN42
PSW[5] => Equal15.IN42
PSW[5] => Equal16.IN42
PSW[5] => Equal17.IN42
PSW[5] => Equal18.IN42
PSW[5] => Equal19.IN42
PSW[5] => Equal20.IN42
PSW[5] => Equal21.IN42
PSW[5] => Equal22.IN42
PSW[5] => Equal23.IN42
PSW[5] => Equal24.IN42
PSW[6] => Equal0.IN41
PSW[6] => Equal1.IN41
PSW[6] => Equal2.IN41
PSW[6] => Equal3.IN41
PSW[6] => Equal4.IN41
PSW[6] => Equal5.IN41
PSW[6] => Equal6.IN41
PSW[6] => Equal7.IN41
PSW[6] => Equal8.IN41
PSW[6] => Equal9.IN41
PSW[6] => Equal10.IN41
PSW[6] => Equal11.IN41
PSW[6] => Equal12.IN41
PSW[6] => Equal13.IN41
PSW[6] => Equal14.IN41
PSW[6] => Equal15.IN41
PSW[6] => Equal16.IN41
PSW[6] => Equal17.IN41
PSW[6] => Equal18.IN41
PSW[6] => Equal19.IN41
PSW[6] => Equal20.IN41
PSW[6] => Equal21.IN41
PSW[6] => Equal22.IN41
PSW[6] => Equal23.IN41
PSW[6] => Equal24.IN41
PSW[7] => Equal0.IN40
PSW[7] => Equal1.IN40
PSW[7] => Equal2.IN40
PSW[7] => Equal3.IN40
PSW[7] => Equal4.IN40
PSW[7] => Equal5.IN40
PSW[7] => Equal6.IN40
PSW[7] => Equal7.IN40
PSW[7] => Equal8.IN40
PSW[7] => Equal9.IN40
PSW[7] => Equal10.IN40
PSW[7] => Equal11.IN40
PSW[7] => Equal12.IN40
PSW[7] => Equal13.IN40
PSW[7] => Equal14.IN40
PSW[7] => Equal15.IN40
PSW[7] => Equal16.IN40
PSW[7] => Equal17.IN40
PSW[7] => Equal18.IN40
PSW[7] => Equal19.IN40
PSW[7] => Equal20.IN40
PSW[7] => Equal21.IN40
PSW[7] => Equal22.IN40
PSW[7] => Equal23.IN40
PSW[7] => Equal24.IN40
PSW[8] => Equal0.IN39
PSW[8] => Equal1.IN39
PSW[8] => Equal2.IN39
PSW[8] => Equal3.IN39
PSW[8] => Equal4.IN39
PSW[8] => Equal5.IN39
PSW[8] => Equal6.IN39
PSW[8] => Equal7.IN39
PSW[8] => Equal8.IN39
PSW[8] => Equal9.IN39
PSW[8] => Equal10.IN39
PSW[8] => Equal11.IN39
PSW[8] => Equal12.IN39
PSW[8] => Equal13.IN39
PSW[8] => Equal14.IN39
PSW[8] => Equal15.IN39
PSW[8] => Equal16.IN39
PSW[8] => Equal17.IN39
PSW[8] => Equal18.IN39
PSW[8] => Equal19.IN39
PSW[8] => Equal20.IN39
PSW[8] => Equal21.IN39
PSW[8] => Equal22.IN39
PSW[8] => Equal23.IN39
PSW[8] => Equal24.IN39
PSW[9] => Equal0.IN38
PSW[9] => Equal1.IN38
PSW[9] => Equal2.IN38
PSW[9] => Equal3.IN38
PSW[9] => Equal4.IN38
PSW[9] => Equal5.IN38
PSW[9] => Equal6.IN38
PSW[9] => Equal7.IN38
PSW[9] => Equal8.IN38
PSW[9] => Equal9.IN38
PSW[9] => Equal10.IN38
PSW[9] => Equal11.IN38
PSW[9] => Equal12.IN38
PSW[9] => Equal13.IN38
PSW[9] => Equal14.IN38
PSW[9] => Equal15.IN38
PSW[9] => Equal16.IN38
PSW[9] => Equal17.IN38
PSW[9] => Equal18.IN38
PSW[9] => Equal19.IN38
PSW[9] => Equal20.IN38
PSW[9] => Equal21.IN38
PSW[9] => Equal22.IN38
PSW[9] => Equal23.IN38
PSW[9] => Equal24.IN38
PSW[10] => Equal0.IN37
PSW[10] => Equal1.IN37
PSW[10] => Equal2.IN37
PSW[10] => Equal3.IN37
PSW[10] => Equal4.IN37
PSW[10] => Equal5.IN37
PSW[10] => Equal6.IN37
PSW[10] => Equal7.IN37
PSW[10] => Equal8.IN37
PSW[10] => Equal9.IN37
PSW[10] => Equal10.IN37
PSW[10] => Equal11.IN37
PSW[10] => Equal12.IN37
PSW[10] => Equal13.IN37
PSW[10] => Equal14.IN37
PSW[10] => Equal15.IN37
PSW[10] => Equal16.IN37
PSW[10] => Equal17.IN37
PSW[10] => Equal18.IN37
PSW[10] => Equal19.IN37
PSW[10] => Equal20.IN37
PSW[10] => Equal21.IN37
PSW[10] => Equal22.IN37
PSW[10] => Equal23.IN37
PSW[10] => Equal24.IN37
PSW[11] => Equal0.IN36
PSW[11] => Equal1.IN36
PSW[11] => Equal2.IN36
PSW[11] => Equal3.IN36
PSW[11] => Equal4.IN36
PSW[11] => Equal5.IN36
PSW[11] => Equal6.IN36
PSW[11] => Equal7.IN36
PSW[11] => Equal8.IN36
PSW[11] => Equal9.IN36
PSW[11] => Equal10.IN36
PSW[11] => Equal11.IN36
PSW[11] => Equal12.IN36
PSW[11] => Equal13.IN36
PSW[11] => Equal14.IN36
PSW[11] => Equal15.IN36
PSW[11] => Equal16.IN36
PSW[11] => Equal17.IN36
PSW[11] => Equal18.IN36
PSW[11] => Equal19.IN36
PSW[11] => Equal20.IN36
PSW[11] => Equal21.IN36
PSW[11] => Equal22.IN36
PSW[11] => Equal23.IN36
PSW[11] => Equal24.IN36
PSW[12] => Equal0.IN35
PSW[12] => Equal1.IN35
PSW[12] => Equal2.IN35
PSW[12] => Equal3.IN35
PSW[12] => Equal4.IN35
PSW[12] => Equal5.IN35
PSW[12] => Equal6.IN35
PSW[12] => Equal7.IN35
PSW[12] => Equal8.IN35
PSW[12] => Equal9.IN35
PSW[12] => Equal10.IN35
PSW[12] => Equal11.IN35
PSW[12] => Equal12.IN35
PSW[12] => Equal13.IN35
PSW[12] => Equal14.IN35
PSW[12] => Equal15.IN35
PSW[12] => Equal16.IN35
PSW[12] => Equal17.IN35
PSW[12] => Equal18.IN35
PSW[12] => Equal19.IN35
PSW[12] => Equal20.IN35
PSW[12] => Equal21.IN35
PSW[12] => Equal22.IN35
PSW[12] => Equal23.IN35
PSW[12] => Equal24.IN35
PSW[13] => Equal0.IN34
PSW[13] => Equal1.IN34
PSW[13] => Equal2.IN34
PSW[13] => Equal3.IN34
PSW[13] => Equal4.IN34
PSW[13] => Equal5.IN34
PSW[13] => Equal6.IN34
PSW[13] => Equal7.IN34
PSW[13] => Equal8.IN34
PSW[13] => Equal9.IN34
PSW[13] => Equal10.IN34
PSW[13] => Equal11.IN34
PSW[13] => Equal12.IN34
PSW[13] => Equal13.IN34
PSW[13] => Equal14.IN34
PSW[13] => Equal15.IN34
PSW[13] => Equal16.IN34
PSW[13] => Equal17.IN34
PSW[13] => Equal18.IN34
PSW[13] => Equal19.IN34
PSW[13] => Equal20.IN34
PSW[13] => Equal21.IN34
PSW[13] => Equal22.IN34
PSW[13] => Equal23.IN34
PSW[13] => Equal24.IN34
PSW[14] => Equal0.IN33
PSW[14] => Equal1.IN33
PSW[14] => Equal2.IN33
PSW[14] => Equal3.IN33
PSW[14] => Equal4.IN33
PSW[14] => Equal5.IN33
PSW[14] => Equal6.IN33
PSW[14] => Equal7.IN33
PSW[14] => Equal8.IN33
PSW[14] => Equal9.IN33
PSW[14] => Equal10.IN33
PSW[14] => Equal11.IN33
PSW[14] => Equal12.IN33
PSW[14] => Equal13.IN33
PSW[14] => Equal14.IN33
PSW[14] => Equal15.IN33
PSW[14] => Equal16.IN33
PSW[14] => Equal17.IN33
PSW[14] => Equal18.IN33
PSW[14] => Equal19.IN33
PSW[14] => Equal20.IN33
PSW[14] => Equal21.IN33
PSW[14] => Equal22.IN33
PSW[14] => Equal23.IN33
PSW[14] => Equal24.IN33
PSW[15] => Equal0.IN32
PSW[15] => Equal1.IN32
PSW[15] => Equal2.IN32
PSW[15] => Equal3.IN32
PSW[15] => Equal4.IN32
PSW[15] => Equal5.IN32
PSW[15] => Equal6.IN32
PSW[15] => Equal7.IN32
PSW[15] => Equal8.IN32
PSW[15] => Equal9.IN32
PSW[15] => Equal10.IN32
PSW[15] => Equal11.IN32
PSW[15] => Equal12.IN32
PSW[15] => Equal13.IN32
PSW[15] => Equal14.IN32
PSW[15] => Equal15.IN32
PSW[15] => Equal16.IN32
PSW[15] => Equal17.IN32
PSW[15] => Equal18.IN32
PSW[15] => Equal19.IN32
PSW[15] => Equal20.IN32
PSW[15] => Equal21.IN32
PSW[15] => Equal22.IN32
PSW[15] => Equal23.IN32
PSW[15] => Equal24.IN32
PSW[16] => Equal0.IN31
PSW[16] => Equal1.IN31
PSW[16] => Equal2.IN31
PSW[16] => Equal3.IN31
PSW[16] => Equal4.IN31
PSW[16] => Equal5.IN31
PSW[16] => Equal6.IN31
PSW[16] => Equal7.IN31
PSW[16] => Equal8.IN31
PSW[16] => Equal9.IN31
PSW[16] => Equal10.IN31
PSW[16] => Equal11.IN31
PSW[16] => Equal12.IN31
PSW[16] => Equal13.IN31
PSW[16] => Equal14.IN31
PSW[16] => Equal15.IN31
PSW[16] => Equal16.IN31
PSW[16] => Equal17.IN31
PSW[16] => Equal18.IN31
PSW[16] => Equal19.IN31
PSW[16] => Equal20.IN31
PSW[16] => Equal21.IN31
PSW[16] => Equal22.IN31
PSW[16] => Equal23.IN31
PSW[16] => Equal24.IN31
PSW[17] => Equal0.IN30
PSW[17] => Equal1.IN30
PSW[17] => Equal2.IN30
PSW[17] => Equal3.IN30
PSW[17] => Equal4.IN30
PSW[17] => Equal5.IN30
PSW[17] => Equal6.IN30
PSW[17] => Equal7.IN30
PSW[17] => Equal8.IN30
PSW[17] => Equal9.IN30
PSW[17] => Equal10.IN30
PSW[17] => Equal11.IN30
PSW[17] => Equal12.IN30
PSW[17] => Equal13.IN30
PSW[17] => Equal14.IN30
PSW[17] => Equal15.IN30
PSW[17] => Equal16.IN30
PSW[17] => Equal17.IN30
PSW[17] => Equal18.IN30
PSW[17] => Equal19.IN30
PSW[17] => Equal20.IN30
PSW[17] => Equal21.IN30
PSW[17] => Equal22.IN30
PSW[17] => Equal23.IN30
PSW[17] => Equal24.IN30
PSW[18] => Equal0.IN29
PSW[18] => Equal1.IN29
PSW[18] => Equal2.IN29
PSW[18] => Equal3.IN29
PSW[18] => Equal4.IN29
PSW[18] => Equal5.IN29
PSW[18] => Equal6.IN29
PSW[18] => Equal7.IN29
PSW[18] => Equal8.IN29
PSW[18] => Equal9.IN29
PSW[18] => Equal10.IN29
PSW[18] => Equal11.IN29
PSW[18] => Equal12.IN29
PSW[18] => Equal13.IN29
PSW[18] => Equal14.IN29
PSW[18] => Equal15.IN29
PSW[18] => Equal16.IN29
PSW[18] => Equal17.IN29
PSW[18] => Equal18.IN29
PSW[18] => Equal19.IN29
PSW[18] => Equal20.IN29
PSW[18] => Equal21.IN29
PSW[18] => Equal22.IN29
PSW[18] => Equal23.IN29
PSW[18] => Equal24.IN29
PSW[19] => Equal0.IN28
PSW[19] => Equal1.IN28
PSW[19] => Equal2.IN28
PSW[19] => Equal3.IN28
PSW[19] => Equal4.IN28
PSW[19] => Equal5.IN28
PSW[19] => Equal6.IN28
PSW[19] => Equal7.IN28
PSW[19] => Equal8.IN28
PSW[19] => Equal9.IN28
PSW[19] => Equal10.IN28
PSW[19] => Equal11.IN28
PSW[19] => Equal12.IN28
PSW[19] => Equal13.IN28
PSW[19] => Equal14.IN28
PSW[19] => Equal15.IN28
PSW[19] => Equal16.IN28
PSW[19] => Equal17.IN28
PSW[19] => Equal18.IN28
PSW[19] => Equal19.IN28
PSW[19] => Equal20.IN28
PSW[19] => Equal21.IN28
PSW[19] => Equal22.IN28
PSW[19] => Equal23.IN28
PSW[19] => Equal24.IN28
PSW[20] => Equal0.IN27
PSW[20] => Equal1.IN27
PSW[20] => Equal2.IN27
PSW[20] => Equal3.IN27
PSW[20] => Equal4.IN27
PSW[20] => Equal5.IN27
PSW[20] => Equal6.IN27
PSW[20] => Equal7.IN27
PSW[20] => Equal8.IN27
PSW[20] => Equal9.IN27
PSW[20] => Equal10.IN27
PSW[20] => Equal11.IN27
PSW[20] => Equal12.IN27
PSW[20] => Equal13.IN27
PSW[20] => Equal14.IN27
PSW[20] => Equal15.IN27
PSW[20] => Equal16.IN27
PSW[20] => Equal17.IN27
PSW[20] => Equal18.IN27
PSW[20] => Equal19.IN27
PSW[20] => Equal20.IN27
PSW[20] => Equal21.IN27
PSW[20] => Equal22.IN27
PSW[20] => Equal23.IN27
PSW[20] => Equal24.IN27
PSW[21] => Equal0.IN26
PSW[21] => Equal1.IN26
PSW[21] => Equal2.IN26
PSW[21] => Equal3.IN26
PSW[21] => Equal4.IN26
PSW[21] => Equal5.IN26
PSW[21] => Equal6.IN26
PSW[21] => Equal7.IN26
PSW[21] => Equal8.IN26
PSW[21] => Equal9.IN26
PSW[21] => Equal10.IN26
PSW[21] => Equal11.IN26
PSW[21] => Equal12.IN26
PSW[21] => Equal13.IN26
PSW[21] => Equal14.IN26
PSW[21] => Equal15.IN26
PSW[21] => Equal16.IN26
PSW[21] => Equal17.IN26
PSW[21] => Equal18.IN26
PSW[21] => Equal19.IN26
PSW[21] => Equal20.IN26
PSW[21] => Equal21.IN26
PSW[21] => Equal22.IN26
PSW[21] => Equal23.IN26
PSW[21] => Equal24.IN26
PSW[22] => Equal0.IN25
PSW[22] => Equal1.IN25
PSW[22] => Equal2.IN25
PSW[22] => Equal3.IN25
PSW[22] => Equal4.IN25
PSW[22] => Equal5.IN25
PSW[22] => Equal6.IN25
PSW[22] => Equal7.IN25
PSW[22] => Equal8.IN25
PSW[22] => Equal9.IN25
PSW[22] => Equal10.IN25
PSW[22] => Equal11.IN25
PSW[22] => Equal12.IN25
PSW[22] => Equal13.IN25
PSW[22] => Equal14.IN25
PSW[22] => Equal15.IN25
PSW[22] => Equal16.IN25
PSW[22] => Equal17.IN25
PSW[22] => Equal18.IN25
PSW[22] => Equal19.IN25
PSW[22] => Equal20.IN25
PSW[22] => Equal21.IN25
PSW[22] => Equal22.IN25
PSW[22] => Equal23.IN25
PSW[22] => Equal24.IN25
PSW[23] => Equal0.IN24
PSW[23] => Equal1.IN24
PSW[23] => Equal2.IN24
PSW[23] => Equal3.IN24
PSW[23] => Equal4.IN24
PSW[23] => Equal5.IN24
PSW[23] => Equal6.IN24
PSW[23] => Equal7.IN24
PSW[23] => Equal8.IN24
PSW[23] => Equal9.IN24
PSW[23] => Equal10.IN24
PSW[23] => Equal11.IN24
PSW[23] => Equal12.IN24
PSW[23] => Equal13.IN24
PSW[23] => Equal14.IN24
PSW[23] => Equal15.IN24
PSW[23] => Equal16.IN24
PSW[23] => Equal17.IN24
PSW[23] => Equal18.IN24
PSW[23] => Equal19.IN24
PSW[23] => Equal20.IN24
PSW[23] => Equal21.IN24
PSW[23] => Equal22.IN24
PSW[23] => Equal23.IN24
PSW[23] => Equal24.IN24
SCALE_OUT[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SCALE_OUT[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE <= ENABLE.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|ONESHOT:U0
CLK => SWBEFOREN.CLK
CLK => SWONEN~reg0.CLK
CLK => DIVCOUNT[0].CLK
CLK => DIVCOUNT[1].CLK
CLK => DIVCOUNT[2].CLK
CLK => DIVCOUNT[3].CLK
CLK => DIVCOUNT[4].CLK
CLK => DIVCOUNT[5].CLK
CLK => DIVCOUNT[6].CLK
CLK => DIVCOUNT[7].CLK
CLK => DIVCOUNT[8].CLK
CLK => DIVCOUNT[9].CLK
CLK => DIVCOUNT[10].CLK
CLK => DIVCOUNT[11].CLK
CLK => DIVCOUNT[12].CLK
CLK => DIVCOUNT[13].CLK
CLK => DIVCOUNT[14].CLK
CLK => DIVCOUNT[15].CLK
CLK => DIVCOUNT[16].CLK
CLK => DIVCOUNT[17].CLK
CLK => DIVCOUNT[18].CLK
CLK => DIVCOUNT[19].CLK
CLK => ENABLE.CLK
RESETN => DIVCOUNT[0].ACLR
RESETN => DIVCOUNT[1].ACLR
RESETN => DIVCOUNT[2].ACLR
RESETN => DIVCOUNT[3].ACLR
RESETN => DIVCOUNT[4].ACLR
RESETN => DIVCOUNT[5].ACLR
RESETN => DIVCOUNT[6].ACLR
RESETN => DIVCOUNT[7].ACLR
RESETN => DIVCOUNT[8].ACLR
RESETN => DIVCOUNT[9].ACLR
RESETN => DIVCOUNT[10].ACLR
RESETN => DIVCOUNT[11].ACLR
RESETN => DIVCOUNT[12].ACLR
RESETN => DIVCOUNT[13].ACLR
RESETN => DIVCOUNT[14].ACLR
RESETN => DIVCOUNT[15].ACLR
RESETN => DIVCOUNT[16].ACLR
RESETN => DIVCOUNT[17].ACLR
RESETN => DIVCOUNT[18].ACLR
RESETN => DIVCOUNT[19].ACLR
RESETN => ENABLE.ACLR
RESETN => SWBEFOREN.PRESET
RESETN => SWONEN~reg0.PRESET
SWN => process_1.IN1
SWN => SWBEFOREN.DATAIN
SWONEN <= SWONEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|SWITCH:U1
CLK => SW_FF.CLK
RESETN => SW_FF.ACLR
STARTN => SW_FF.ENA
SWOUT <= SW_FF.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|RATE:U2
CLK => ENABLE~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESETN => ENABLE~reg0.ACLR
RESETN => COUNT[0].ACLR
RESETN => COUNT[1].ACLR
RESETN => COUNT[2].ACLR
RESETN => COUNT[3].ACLR
RESETN => COUNT[4].ACLR
RESETN => COUNT[5].PRESET
RESETN => COUNT[6].ACLR
RESETN => COUNT[7].ACLR
RESETN => COUNT[8].ACLR
RESETN => COUNT[9].ACLR
RESETN => COUNT[10].PRESET
RESETN => COUNT[11].PRESET
RESETN => COUNT[12].PRESET
RESETN => COUNT[13].PRESET
RESETN => COUNT[14].ACLR
RESETN => COUNT[15].PRESET
RESETN => COUNT[16].ACLR
RESETN => COUNT[17].PRESET
RESETN => COUNT[18].PRESET
RESETN => COUNT[19].PRESET
RESETN => COUNT[20].PRESET
RESETN => COUNT[21].PRESET
RESETN => COUNT[22].ACLR
RESETN => COUNT[23].PRESET
RESETN => COUNT[24].ACLR
RESETN => COUNT[25].ACLR
SWIN => ENABLE~reg0.ENA
SWIN => COUNT[25].ENA
SWIN => COUNT[24].ENA
SWIN => COUNT[23].ENA
SWIN => COUNT[22].ENA
SWIN => COUNT[21].ENA
SWIN => COUNT[20].ENA
SWIN => COUNT[19].ENA
SWIN => COUNT[18].ENA
SWIN => COUNT[17].ENA
SWIN => COUNT[16].ENA
SWIN => COUNT[15].ENA
SWIN => COUNT[14].ENA
SWIN => COUNT[13].ENA
SWIN => COUNT[12].ENA
SWIN => COUNT[11].ENA
SWIN => COUNT[10].ENA
SWIN => COUNT[9].ENA
SWIN => COUNT[8].ENA
SWIN => COUNT[7].ENA
SWIN => COUNT[6].ENA
SWIN => COUNT[5].ENA
SWIN => COUNT[4].ENA
SWIN => COUNT[3].ENA
SWIN => COUNT[2].ENA
SWIN => COUNT[1].ENA
SWIN => COUNT[0].ENA
ENABLE <= ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|MUSIC:U3
CLK => NUM[0].CLK
CLK => NUM[1].CLK
CLK => NUM[2].CLK
CLK => NUM[3].CLK
CLK => NUM[4].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => i[8].CLK
CLK => i[9].CLK
CLK => i[10].CLK
CLK => i[11].CLK
CLK => i[12].CLK
CLK => i[13].CLK
CLK => i[14].CLK
CLK => i[15].CLK
CLK => i[16].CLK
CLK => i[17].CLK
CLK => i[18].CLK
CLK => i[19].CLK
CLK => i[20].CLK
CLK => i[21].CLK
CLK => i[22].CLK
CLK => i[23].CLK
CLK => i[24].CLK
CLK => i[25].CLK
CLK => i[26].CLK
CLK => i[27].CLK
CLK => i[28].CLK
CLK => i[29].CLK
CLK => i[30].CLK
CLK => i[31].CLK
CLK => S_FLAG.CLK
CLK => SCALE[0].CLK
CLK => SCALE[1].CLK
CLK => SCALE[2].CLK
CLK => SCALE[3].CLK
CLK => SCALE[4].CLK
CLK => COUNTER.CLK
CLK => C_FLAG.CLK
RESETN => i[0].ACLR
RESETN => i[1].ACLR
RESETN => i[2].ACLR
RESETN => i[3].ACLR
RESETN => i[4].ACLR
RESETN => i[5].ACLR
RESETN => i[6].ACLR
RESETN => i[7].ACLR
RESETN => i[8].ACLR
RESETN => i[9].ACLR
RESETN => i[10].ACLR
RESETN => i[11].ACLR
RESETN => i[12].ACLR
RESETN => i[13].ACLR
RESETN => i[14].ACLR
RESETN => i[15].ACLR
RESETN => i[16].ACLR
RESETN => i[17].ACLR
RESETN => i[18].ACLR
RESETN => i[19].ACLR
RESETN => i[20].ACLR
RESETN => i[21].ACLR
RESETN => i[22].ACLR
RESETN => i[23].ACLR
RESETN => i[24].ACLR
RESETN => i[25].ACLR
RESETN => i[26].ACLR
RESETN => i[27].ACLR
RESETN => i[28].ACLR
RESETN => i[29].ACLR
RESETN => i[30].ACLR
RESETN => i[31].ACLR
RESETN => S_FLAG.ACLR
RESETN => SCALE[0].ACLR
RESETN => SCALE[1].ACLR
RESETN => SCALE[2].ACLR
RESETN => SCALE[3].ACLR
RESETN => SCALE[4].ACLR
RESETN => C_FLAG.ACLR
RESETN => NUM[0].ENA
RESETN => COUNTER.ENA
RESETN => NUM[4].ENA
RESETN => NUM[3].ENA
RESETN => NUM[2].ENA
RESETN => NUM[1].ENA
SWIN => process_0.IN0
SWIN => process_1.IN1
ENABLE => process_0.IN1
C_LED <= COUNTER.DB_MAX_OUTPUT_PORT_TYPE
SCALE_MOUT[0] <= SCALE[0].DB_MAX_OUTPUT_PORT_TYPE
SCALE_MOUT[1] <= SCALE[1].DB_MAX_OUTPUT_PORT_TYPE
SCALE_MOUT[2] <= SCALE[2].DB_MAX_OUTPUT_PORT_TYPE
SCALE_MOUT[3] <= SCALE[3].DB_MAX_OUTPUT_PORT_TYPE
SCALE_MOUT[4] <= SCALE[4].DB_MAX_OUTPUT_PORT_TYPE
ENABLE_OUT <= S_FLAG.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|SCALESWITCH:C0
SCALE_IN[0] => SCALE_SWOUT.DATAB
SCALE_IN[1] => SCALE_SWOUT.DATAB
SCALE_IN[2] => SCALE_SWOUT.DATAB
SCALE_IN[3] => SCALE_SWOUT.DATAB
SCALE_IN[4] => SCALE_SWOUT.DATAB
MUSIC_IN[0] => SCALE_SWOUT.DATAB
MUSIC_IN[1] => SCALE_SWOUT.DATAB
MUSIC_IN[2] => SCALE_SWOUT.DATAB
MUSIC_IN[3] => SCALE_SWOUT.DATAB
MUSIC_IN[4] => SCALE_SWOUT.DATAB
ENABLE_S => ENABLE.DATAB
ENABLE_M => ENABLE.DATAB
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => ENABLE.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => SCALE_SWOUT.OUTPUTSELECT
SWIN => ENABLE.OUTPUTSELECT
SCALE_SWOUT[0] <= SCALE_SWOUT.DB_MAX_OUTPUT_PORT_TYPE
SCALE_SWOUT[1] <= SCALE_SWOUT.DB_MAX_OUTPUT_PORT_TYPE
SCALE_SWOUT[2] <= SCALE_SWOUT.DB_MAX_OUTPUT_PORT_TYPE
SCALE_SWOUT[3] <= SCALE_SWOUT.DB_MAX_OUTPUT_PORT_TYPE
SCALE_SWOUT[4] <= SCALE_SWOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE <= ENABLE.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|BEEP:B1
CLK => FLAG.CLK
CLK => BEEPOUT~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESETN => BEEPOUT~reg0.ACLR
RESETN => COUNT[0].ACLR
RESETN => COUNT[1].ACLR
RESETN => COUNT[2].ACLR
RESETN => COUNT[3].ACLR
RESETN => COUNT[4].ACLR
RESETN => COUNT[5].ACLR
RESETN => COUNT[6].ACLR
RESETN => COUNT[7].ACLR
RESETN => COUNT[8].ACLR
RESETN => COUNT[9].ACLR
RESETN => COUNT[10].ACLR
RESETN => COUNT[11].ACLR
RESETN => COUNT[12].ACLR
RESETN => COUNT[13].ACLR
RESETN => COUNT[14].ACLR
RESETN => COUNT[15].ACLR
RESETN => COUNT[16].ACLR
RESETN => COUNT[17].ACLR
RESETN => COUNT[18].ACLR
RESETN => COUNT[19].ACLR
RESETN => COUNT[20].ACLR
RESETN => COUNT[21].ACLR
RESETN => COUNT[22].ACLR
RESETN => COUNT[23].ACLR
RESETN => COUNT[24].ACLR
RESETN => COUNT[25].ACLR
RESETN => FLAG.ENA
SCALE_IN[0] => Ram0.RADDR
SCALE_IN[1] => Ram0.RADDR1
SCALE_IN[2] => Ram0.RADDR2
SCALE_IN[3] => Ram0.RADDR3
SCALE_IN[4] => Ram0.RADDR4
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => COUNT.OUTPUTSELECT
ENABLE => FLAG.OUTPUTSELECT
ENABLE => BEEPOUT~reg0.ENA
BEEPOUT <= BEEPOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pianozwei|LEDDEC:L1
DATA[0] => Mux0.IN36
DATA[0] => Mux1.IN36
DATA[0] => Mux2.IN36
DATA[0] => Mux3.IN36
DATA[0] => Mux4.IN36
DATA[0] => Mux5.IN36
DATA[0] => Mux6.IN36
DATA[0] => Mux7.IN36
DATA[0] => Mux9.IN36
DATA[0] => Mux10.IN36
DATA[0] => Mux11.IN36
DATA[0] => Mux12.IN36
DATA[0] => Mux13.IN36
DATA[0] => Mux14.IN36
DATA[0] => Mux15.IN36
DATA[0] => Mux16.IN36
DATA[0] => Mux17.IN36
DATA[0] => Mux18.IN36
DATA[0] => Mux19.IN36
DATA[1] => Mux0.IN35
DATA[1] => Mux1.IN35
DATA[1] => Mux2.IN35
DATA[1] => Mux3.IN35
DATA[1] => Mux4.IN35
DATA[1] => Mux5.IN35
DATA[1] => Mux6.IN35
DATA[1] => Mux7.IN35
DATA[1] => Mux9.IN35
DATA[1] => Mux10.IN35
DATA[1] => Mux11.IN35
DATA[1] => Mux12.IN35
DATA[1] => Mux13.IN35
DATA[1] => Mux14.IN35
DATA[1] => Mux15.IN35
DATA[1] => Mux16.IN35
DATA[1] => Mux17.IN35
DATA[1] => Mux18.IN35
DATA[1] => Mux19.IN35
DATA[2] => Mux0.IN34
DATA[2] => Mux1.IN34
DATA[2] => Mux2.IN34
DATA[2] => Mux3.IN34
DATA[2] => Mux4.IN34
DATA[2] => Mux5.IN34
DATA[2] => Mux6.IN34
DATA[2] => Mux7.IN34
DATA[2] => Mux9.IN34
DATA[2] => Mux10.IN34
DATA[2] => Mux11.IN34
DATA[2] => Mux12.IN34
DATA[2] => Mux13.IN34
DATA[2] => Mux14.IN34
DATA[2] => Mux15.IN34
DATA[2] => Mux16.IN34
DATA[2] => Mux17.IN34
DATA[2] => Mux18.IN34
DATA[2] => Mux19.IN34
DATA[3] => Mux0.IN33
DATA[3] => Mux1.IN33
DATA[3] => Mux2.IN33
DATA[3] => Mux3.IN33
DATA[3] => Mux4.IN33
DATA[3] => Mux5.IN33
DATA[3] => Mux6.IN33
DATA[3] => Mux7.IN33
DATA[3] => Mux8.IN5
DATA[3] => Mux9.IN33
DATA[3] => Mux10.IN33
DATA[3] => Mux11.IN33
DATA[3] => Mux12.IN33
DATA[3] => Mux13.IN33
DATA[3] => Mux14.IN33
DATA[3] => Mux15.IN33
DATA[3] => Mux16.IN33
DATA[3] => Mux17.IN33
DATA[3] => Mux18.IN33
DATA[3] => Mux19.IN33
DATA[4] => Mux0.IN32
DATA[4] => Mux1.IN32
DATA[4] => Mux2.IN32
DATA[4] => Mux3.IN32
DATA[4] => Mux4.IN32
DATA[4] => Mux5.IN32
DATA[4] => Mux6.IN32
DATA[4] => Mux7.IN32
DATA[4] => Mux8.IN4
DATA[4] => Mux9.IN32
DATA[4] => Mux10.IN32
DATA[4] => Mux11.IN32
DATA[4] => Mux12.IN32
DATA[4] => Mux13.IN32
DATA[4] => Mux14.IN32
DATA[4] => Mux15.IN32
DATA[4] => Mux16.IN32
DATA[4] => Mux17.IN32
DATA[4] => Mux18.IN32
DATA[4] => Mux19.IN32
S_LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S_LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S_LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S_LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S_LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S_LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S_LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
N_LEDOUT[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
K_LEDOUT[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
K_LEDOUT[1] <= <VCC>
K_LEDOUT[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
K_LEDOUT[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
K_LEDOUT[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
K_LEDOUT[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
K_LEDOUT[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


