vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1876027/counter/switch.vhd
source_file = 1, C:/COMPSYS/1876027/counter/rate.vhd
source_file = 1, C:/COMPSYS/1876027/counter/oneshot.vhd
source_file = 1, C:/COMPSYS/1876027/counter/leddec.vhd
source_file = 1, C:/COMPSYS/1876027/counter/kadai2.vhd
source_file = 1, C:/COMPSYS/1876027/counter/counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1876027/counter/db/kadai2.cbx.xml
design_name = KADAI2
instance = comp, \LEDL[0]~output\, LEDL[0]~output, KADAI2, 1
instance = comp, \LEDL[1]~output\, LEDL[1]~output, KADAI2, 1
instance = comp, \LEDL[2]~output\, LEDL[2]~output, KADAI2, 1
instance = comp, \LEDL[3]~output\, LEDL[3]~output, KADAI2, 1
instance = comp, \LEDL[4]~output\, LEDL[4]~output, KADAI2, 1
instance = comp, \LEDL[5]~output\, LEDL[5]~output, KADAI2, 1
instance = comp, \LEDL[6]~output\, LEDL[6]~output, KADAI2, 1
instance = comp, \LEDH[0]~output\, LEDH[0]~output, KADAI2, 1
instance = comp, \LEDH[1]~output\, LEDH[1]~output, KADAI2, 1
instance = comp, \LEDH[2]~output\, LEDH[2]~output, KADAI2, 1
instance = comp, \LEDH[3]~output\, LEDH[3]~output, KADAI2, 1
instance = comp, \LEDH[4]~output\, LEDH[4]~output, KADAI2, 1
instance = comp, \LEDH[5]~output\, LEDH[5]~output, KADAI2, 1
instance = comp, \LEDH[6]~output\, LEDH[6]~output, KADAI2, 1
instance = comp, \LED_C~output\, LED_C~output, KADAI2, 1
instance = comp, \CLK~input\, CLK~input, KADAI2, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, KADAI2, 1
instance = comp, \RESETN~input\, RESETN~input, KADAI2, 1
instance = comp, \STARTN~input\, STARTN~input, KADAI2, 1
instance = comp, \U0|DIVCOUNT[0]\, U0|DIVCOUNT[0], KADAI2, 1
instance = comp, \U0|DIVCOUNT[0]~0\, U0|DIVCOUNT[0]~0, KADAI2, 1
instance = comp, \U0|DIVCOUNT[0]~DUPLICATE\, U0|DIVCOUNT[0]~DUPLICATE, KADAI2, 1
instance = comp, \U0|Add0~5\, U0|Add0~5, KADAI2, 1
instance = comp, \U0|DIVCOUNT[1]\, U0|DIVCOUNT[1], KADAI2, 1
instance = comp, \U0|Add0~73\, U0|Add0~73, KADAI2, 1
instance = comp, \U0|DIVCOUNT[2]\, U0|DIVCOUNT[2], KADAI2, 1
instance = comp, \U0|Add0~69\, U0|Add0~69, KADAI2, 1
instance = comp, \U0|DIVCOUNT[3]\, U0|DIVCOUNT[3], KADAI2, 1
instance = comp, \U0|Add0~65\, U0|Add0~65, KADAI2, 1
instance = comp, \U0|DIVCOUNT[4]\, U0|DIVCOUNT[4], KADAI2, 1
instance = comp, \U0|Add0~61\, U0|Add0~61, KADAI2, 1
instance = comp, \U0|DIVCOUNT[5]\, U0|DIVCOUNT[5], KADAI2, 1
instance = comp, \U0|Add0~57\, U0|Add0~57, KADAI2, 1
instance = comp, \U0|DIVCOUNT[6]\, U0|DIVCOUNT[6], KADAI2, 1
instance = comp, \U0|Add0~53\, U0|Add0~53, KADAI2, 1
instance = comp, \U0|DIVCOUNT[7]\, U0|DIVCOUNT[7], KADAI2, 1
instance = comp, \U0|Add0~1\, U0|Add0~1, KADAI2, 1
instance = comp, \U0|DIVCOUNT[8]\, U0|DIVCOUNT[8], KADAI2, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, KADAI2, 1
instance = comp, \U0|Add0~49\, U0|Add0~49, KADAI2, 1
instance = comp, \U0|DIVCOUNT[9]\, U0|DIVCOUNT[9], KADAI2, 1
instance = comp, \U0|Add0~45\, U0|Add0~45, KADAI2, 1
instance = comp, \U0|DIVCOUNT[10]\, U0|DIVCOUNT[10], KADAI2, 1
instance = comp, \U0|Add0~41\, U0|Add0~41, KADAI2, 1
instance = comp, \U0|DIVCOUNT[11]\, U0|DIVCOUNT[11], KADAI2, 1
instance = comp, \U0|Add0~37\, U0|Add0~37, KADAI2, 1
instance = comp, \U0|DIVCOUNT[12]\, U0|DIVCOUNT[12], KADAI2, 1
instance = comp, \U0|Add0~33\, U0|Add0~33, KADAI2, 1
instance = comp, \U0|DIVCOUNT[13]\, U0|DIVCOUNT[13], KADAI2, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, KADAI2, 1
instance = comp, \U0|Add0~29\, U0|Add0~29, KADAI2, 1
instance = comp, \U0|DIVCOUNT[14]\, U0|DIVCOUNT[14], KADAI2, 1
instance = comp, \U0|Add0~25\, U0|Add0~25, KADAI2, 1
instance = comp, \U0|DIVCOUNT[15]\, U0|DIVCOUNT[15], KADAI2, 1
instance = comp, \U0|Add0~21\, U0|Add0~21, KADAI2, 1
instance = comp, \U0|DIVCOUNT[16]\, U0|DIVCOUNT[16], KADAI2, 1
instance = comp, \U0|Add0~17\, U0|Add0~17, KADAI2, 1
instance = comp, \U0|DIVCOUNT[17]\, U0|DIVCOUNT[17], KADAI2, 1
instance = comp, \U0|Add0~13\, U0|Add0~13, KADAI2, 1
instance = comp, \U0|DIVCOUNT[18]\, U0|DIVCOUNT[18], KADAI2, 1
instance = comp, \U0|Add0~9\, U0|Add0~9, KADAI2, 1
instance = comp, \U0|DIVCOUNT[19]\, U0|DIVCOUNT[19], KADAI2, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, KADAI2, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, KADAI2, 1
instance = comp, \U0|ENABLE\, U0|ENABLE, KADAI2, 1
instance = comp, \U0|SWBEFOREN~0\, U0|SWBEFOREN~0, KADAI2, 1
instance = comp, \U0|SWBEFOREN\, U0|SWBEFOREN, KADAI2, 1
instance = comp, \U0|SWONEN~0\, U0|SWONEN~0, KADAI2, 1
instance = comp, \U0|SWONEN\, U0|SWONEN, KADAI2, 1
instance = comp, \U1|COUNTING_FF~0\, U1|COUNTING_FF~0, KADAI2, 1
instance = comp, \U1|COUNTING_FF\, U1|COUNTING_FF, KADAI2, 1
instance = comp, \U2|COUNT[8]~DUPLICATE\, U2|COUNT[8]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~85\, U2|Add0~85, KADAI2, 1
instance = comp, \U2|COUNT[0]\, U2|COUNT[0], KADAI2, 1
instance = comp, \U2|Add0~81\, U2|Add0~81, KADAI2, 1
instance = comp, \U2|COUNT[1]~DUPLICATE\, U2|COUNT[1]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~77\, U2|Add0~77, KADAI2, 1
instance = comp, \U2|COUNT[2]\, U2|COUNT[2], KADAI2, 1
instance = comp, \U2|Add0~73\, U2|Add0~73, KADAI2, 1
instance = comp, \U2|COUNT[3]~DUPLICATE\, U2|COUNT[3]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~69\, U2|Add0~69, KADAI2, 1
instance = comp, \U2|COUNT[4]\, U2|COUNT[4], KADAI2, 1
instance = comp, \U2|Add0~61\, U2|Add0~61, KADAI2, 1
instance = comp, \U2|COUNT[5]\, U2|COUNT[5], KADAI2, 1
instance = comp, \U2|Add0~57\, U2|Add0~57, KADAI2, 1
instance = comp, \U2|COUNT[6]\, U2|COUNT[6], KADAI2, 1
instance = comp, \U2|Add0~53\, U2|Add0~53, KADAI2, 1
instance = comp, \U2|COUNT[7]~11\, U2|COUNT[7]~11, KADAI2, 1
instance = comp, \U2|COUNT[7]\, U2|COUNT[7], KADAI2, 1
instance = comp, \U2|Add0~5\, U2|Add0~5, KADAI2, 1
instance = comp, \U2|COUNT[8]\, U2|COUNT[8], KADAI2, 1
instance = comp, \U2|COUNT[20]~DUPLICATE\, U2|COUNT[20]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~1\, U2|Add0~1, KADAI2, 1
instance = comp, \U2|COUNT[9]\, U2|COUNT[9], KADAI2, 1
instance = comp, \U2|Add0~101\, U2|Add0~101, KADAI2, 1
instance = comp, \U2|COUNT[10]\, U2|COUNT[10], KADAI2, 1
instance = comp, \U2|Add0~97\, U2|Add0~97, KADAI2, 1
instance = comp, \U2|COUNT[11]~DUPLICATE\, U2|COUNT[11]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~49\, U2|Add0~49, KADAI2, 1
instance = comp, \U2|COUNT[12]~10\, U2|COUNT[12]~10, KADAI2, 1
instance = comp, \U2|COUNT[12]\, U2|COUNT[12], KADAI2, 1
instance = comp, \U2|Add0~45\, U2|Add0~45, KADAI2, 1
instance = comp, \U2|COUNT[13]~9\, U2|COUNT[13]~9, KADAI2, 1
instance = comp, \U2|COUNT[13]\, U2|COUNT[13], KADAI2, 1
instance = comp, \U2|Add0~41\, U2|Add0~41, KADAI2, 1
instance = comp, \U2|COUNT[14]~8\, U2|COUNT[14]~8, KADAI2, 1
instance = comp, \U2|COUNT[14]\, U2|COUNT[14], KADAI2, 1
instance = comp, \U2|Add0~37\, U2|Add0~37, KADAI2, 1
instance = comp, \U2|COUNT[15]~7\, U2|COUNT[15]~7, KADAI2, 1
instance = comp, \U2|COUNT[15]~DUPLICATE\, U2|COUNT[15]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~93\, U2|Add0~93, KADAI2, 1
instance = comp, \U2|COUNT[16]~DUPLICATE\, U2|COUNT[16]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~33\, U2|Add0~33, KADAI2, 1
instance = comp, \U2|COUNT[17]~6\, U2|COUNT[17]~6, KADAI2, 1
instance = comp, \U2|COUNT[17]~DUPLICATE\, U2|COUNT[17]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~89\, U2|Add0~89, KADAI2, 1
instance = comp, \U2|COUNT[18]\, U2|COUNT[18], KADAI2, 1
instance = comp, \U2|Add0~29\, U2|Add0~29, KADAI2, 1
instance = comp, \U2|COUNT[19]~5\, U2|COUNT[19]~5, KADAI2, 1
instance = comp, \U2|COUNT[19]\, U2|COUNT[19], KADAI2, 1
instance = comp, \U2|Add0~25\, U2|Add0~25, KADAI2, 1
instance = comp, \U2|COUNT[20]~4\, U2|COUNT[20]~4, KADAI2, 1
instance = comp, \U2|COUNT[20]\, U2|COUNT[20], KADAI2, 1
instance = comp, \U2|COUNT[25]\, U2|COUNT[25], KADAI2, 1
instance = comp, \U2|Add0~21\, U2|Add0~21, KADAI2, 1
instance = comp, \U2|COUNT[21]~3\, U2|COUNT[21]~3, KADAI2, 1
instance = comp, \U2|COUNT[21]\, U2|COUNT[21], KADAI2, 1
instance = comp, \U2|Add0~17\, U2|Add0~17, KADAI2, 1
instance = comp, \U2|COUNT[22]~2\, U2|COUNT[22]~2, KADAI2, 1
instance = comp, \U2|COUNT[22]~DUPLICATE\, U2|COUNT[22]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Add0~13\, U2|Add0~13, KADAI2, 1
instance = comp, \U2|COUNT[23]~1\, U2|COUNT[23]~1, KADAI2, 1
instance = comp, \U2|COUNT[23]\, U2|COUNT[23], KADAI2, 1
instance = comp, \U2|Add0~65\, U2|Add0~65, KADAI2, 1
instance = comp, \U2|COUNT[24]\, U2|COUNT[24], KADAI2, 1
instance = comp, \U2|Add0~9\, U2|Add0~9, KADAI2, 1
instance = comp, \U2|COUNT[25]~0\, U2|COUNT[25]~0, KADAI2, 1
instance = comp, \U2|COUNT[25]~DUPLICATE\, U2|COUNT[25]~DUPLICATE, KADAI2, 1
instance = comp, \U2|COUNT[22]\, U2|COUNT[22], KADAI2, 1
instance = comp, \U2|Equal0~0\, U2|Equal0~0, KADAI2, 1
instance = comp, \U2|COUNT[1]\, U2|COUNT[1], KADAI2, 1
instance = comp, \U2|COUNT[11]\, U2|COUNT[11], KADAI2, 1
instance = comp, \U2|COUNT[16]\, U2|COUNT[16], KADAI2, 1
instance = comp, \U2|COUNT[0]~DUPLICATE\, U2|COUNT[0]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Equal0~3\, U2|Equal0~3, KADAI2, 1
instance = comp, \U2|COUNT[3]\, U2|COUNT[3], KADAI2, 1
instance = comp, \U2|COUNT[4]~DUPLICATE\, U2|COUNT[4]~DUPLICATE, KADAI2, 1
instance = comp, \U2|COUNT[24]~DUPLICATE\, U2|COUNT[24]~DUPLICATE, KADAI2, 1
instance = comp, \U2|Equal0~2\, U2|Equal0~2, KADAI2, 1
instance = comp, \U2|COUNT[15]\, U2|COUNT[15], KADAI2, 1
instance = comp, \U2|COUNT[7]~DUPLICATE\, U2|COUNT[7]~DUPLICATE, KADAI2, 1
instance = comp, \U2|COUNT[17]\, U2|COUNT[17], KADAI2, 1
instance = comp, \U2|Equal0~1\, U2|Equal0~1, KADAI2, 1
instance = comp, \U2|Equal0~4\, U2|Equal0~4, KADAI2, 1
instance = comp, \U2|ENABLE\, U2|ENABLE, KADAI2, 1
instance = comp, \U3|process_0~0\, U3|process_0~0, KADAI2, 1
instance = comp, \U3|VAL_L[0]\, U3|VAL_L[0], KADAI2, 1
instance = comp, \U3|VAL_L[0]~3\, U3|VAL_L[0]~3, KADAI2, 1
instance = comp, \U3|VAL_L[0]~DUPLICATE\, U3|VAL_L[0]~DUPLICATE, KADAI2, 1
instance = comp, \U3|VAL_L[1]\, U3|VAL_L[1], KADAI2, 1
instance = comp, \U3|VAL_L[2]~1\, U3|VAL_L[2]~1, KADAI2, 1
instance = comp, \U3|VAL_L[2]\, U3|VAL_L[2], KADAI2, 1
instance = comp, \U3|VAL_L[2]~DUPLICATE\, U3|VAL_L[2]~DUPLICATE, KADAI2, 1
instance = comp, \U3|VAL_L~2\, U3|VAL_L~2, KADAI2, 1
instance = comp, \U3|VAL_L[3]\, U3|VAL_L[3], KADAI2, 1
instance = comp, \U3|VAL_L~0\, U3|VAL_L~0, KADAI2, 1
instance = comp, \U3|VAL_L[1]~DUPLICATE\, U3|VAL_L[1]~DUPLICATE, KADAI2, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, KADAI2, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, KADAI2, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, KADAI2, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, KADAI2, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, KADAI2, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, KADAI2, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, KADAI2, 1
instance = comp, \U3|VAL_H[0]~3\, U3|VAL_H[0]~3, KADAI2, 1
instance = comp, \U3|FLAG~0\, U3|FLAG~0, KADAI2, 1
instance = comp, \U3|FLAG\, U3|FLAG, KADAI2, 1
instance = comp, \U3|VAL_H[0]\, U3|VAL_H[0], KADAI2, 1
instance = comp, \U3|VAL_H~0\, U3|VAL_H~0, KADAI2, 1
instance = comp, \U3|VAL_H[1]\, U3|VAL_H[1], KADAI2, 1
instance = comp, \U3|VAL_H[3]~2\, U3|VAL_H[3]~2, KADAI2, 1
instance = comp, \U3|VAL_H[3]\, U3|VAL_H[3], KADAI2, 1
instance = comp, \U3|VAL_H~1\, U3|VAL_H~1, KADAI2, 1
instance = comp, \U3|VAL_H[2]\, U3|VAL_H[2], KADAI2, 1
instance = comp, \U5|Mux6~0\, U5|Mux6~0, KADAI2, 1
instance = comp, \U5|Mux5~0\, U5|Mux5~0, KADAI2, 1
instance = comp, \U5|Mux4~0\, U5|Mux4~0, KADAI2, 1
instance = comp, \U5|Mux3~0\, U5|Mux3~0, KADAI2, 1
instance = comp, \U5|Mux2~0\, U5|Mux2~0, KADAI2, 1
instance = comp, \U5|Mux1~0\, U5|Mux1~0, KADAI2, 1
instance = comp, \U5|Mux0~0\, U5|Mux0~0, KADAI2, 1
instance = comp, \U3|C_FLAG~0\, U3|C_FLAG~0, KADAI2, 1
instance = comp, \U3|C_FLAG\, U3|C_FLAG, KADAI2, 1
instance = comp, \U3|Equal0~0\, U3|Equal0~0, KADAI2, 1
instance = comp, \U3|COUNTER~0\, U3|COUNTER~0, KADAI2, 1
instance = comp, \U3|COUNTER\, U3|COUNTER, KADAI2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KADAI2, 1
