# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:16:16  December 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pianobeta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY pianobeta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:16  DECEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE scale.vhd
set_global_assignment -name VHDL_FILE pianobeta.vhd
set_global_assignment -name VHDL_FILE beep.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_B16 -to SPKR
set_location_assignment PIN_U7 -to RESETN
set_location_assignment PIN_J17 -to PSWITCH[0]
set_location_assignment PIN_G13 -to PSWITCH[1]
set_location_assignment PIN_G16 -to PSWITCH[2]
set_location_assignment PIN_F13 -to PSWITCH[3]
set_location_assignment PIN_F14 -to PSWITCH[4]
set_location_assignment PIN_E15 -to PSWITCH[5]
set_location_assignment PIN_C15 -to PSWITCH[6]
set_location_assignment PIN_K16 -to PSWITCH[7]
set_location_assignment PIN_G12 -to PSWITCH[8]
set_location_assignment PIN_G15 -to PSWITCH[9]
set_location_assignment PIN_F12 -to PSWITCH[10]
set_location_assignment PIN_F15 -to PSWITCH[11]
set_location_assignment PIN_E16 -to PSWITCH[12]
set_location_assignment PIN_E14 -to PSWITCH[13]
set_location_assignment PIN_B15 -to PSWITCH[14]
set_location_assignment PIN_L8 -to PSWITCH[15]
set_location_assignment PIN_A15 -to PSWITCH[16]
set_location_assignment PIN_J11 -to PSWITCH[17]
set_location_assignment PIN_G11 -to PSWITCH[18]
set_location_assignment PIN_J18 -to PSWITCH[19]
set_location_assignment PIN_A14 -to PSWITCH[20]
set_location_assignment PIN_J13 -to PSWITCH[21]
set_location_assignment PIN_H14 -to PSWITCH[22]
set_location_assignment PIN_H10 -to PSWITCH[23]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top