vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1876027/pianozwei/switch.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/select.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/scale.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/rate.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/pianozwei.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/oneshot.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/music.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/decode.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/beep.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1876027/pianozwei/db/pianozwei.cbx.xml
design_name = PIANOZWEI
instance = comp, \LED_S[0]~output\, LED_S[0]~output, PIANOZWEI, 1
instance = comp, \LED_S[1]~output\, LED_S[1]~output, PIANOZWEI, 1
instance = comp, \LED_S[2]~output\, LED_S[2]~output, PIANOZWEI, 1
instance = comp, \LED_S[3]~output\, LED_S[3]~output, PIANOZWEI, 1
instance = comp, \LED_S[4]~output\, LED_S[4]~output, PIANOZWEI, 1
instance = comp, \LED_S[5]~output\, LED_S[5]~output, PIANOZWEI, 1
instance = comp, \LED_S[6]~output\, LED_S[6]~output, PIANOZWEI, 1
instance = comp, \LED_N[0]~output\, LED_N[0]~output, PIANOZWEI, 1
instance = comp, \LED_N[1]~output\, LED_N[1]~output, PIANOZWEI, 1
instance = comp, \LED_N[2]~output\, LED_N[2]~output, PIANOZWEI, 1
instance = comp, \LED_N[3]~output\, LED_N[3]~output, PIANOZWEI, 1
instance = comp, \LED_N[4]~output\, LED_N[4]~output, PIANOZWEI, 1
instance = comp, \LED_N[5]~output\, LED_N[5]~output, PIANOZWEI, 1
instance = comp, \LED_N[6]~output\, LED_N[6]~output, PIANOZWEI, 1
instance = comp, \LED_K[0]~output\, LED_K[0]~output, PIANOZWEI, 1
instance = comp, \LED_K[1]~output\, LED_K[1]~output, PIANOZWEI, 1
instance = comp, \LED_K[2]~output\, LED_K[2]~output, PIANOZWEI, 1
instance = comp, \LED_K[3]~output\, LED_K[3]~output, PIANOZWEI, 1
instance = comp, \LED_K[4]~output\, LED_K[4]~output, PIANOZWEI, 1
instance = comp, \LED_K[5]~output\, LED_K[5]~output, PIANOZWEI, 1
instance = comp, \LED_K[6]~output\, LED_K[6]~output, PIANOZWEI, 1
instance = comp, \R_CHECK~output\, R_CHECK~output, PIANOZWEI, 1
instance = comp, \S_CHECK~output\, S_CHECK~output, PIANOZWEI, 1
instance = comp, \SPKR~output\, SPKR~output, PIANOZWEI, 1
instance = comp, \CLK~input\, CLK~input, PIANOZWEI, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, PIANOZWEI, 1
instance = comp, \STARTN~input\, STARTN~input, PIANOZWEI, 1
instance = comp, \RESETN~input\, RESETN~input, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[0]\, U0|DIVCOUNT[0], PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[0]~0\, U0|DIVCOUNT[0]~0, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[0]~DUPLICATE\, U0|DIVCOUNT[0]~DUPLICATE, PIANOZWEI, 1
instance = comp, \U0|Add0~5\, U0|Add0~5, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[1]\, U0|DIVCOUNT[1], PIANOZWEI, 1
instance = comp, \U0|Add0~1\, U0|Add0~1, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[2]\, U0|DIVCOUNT[2], PIANOZWEI, 1
instance = comp, \U0|Add0~25\, U0|Add0~25, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[3]\, U0|DIVCOUNT[3], PIANOZWEI, 1
instance = comp, \U0|Add0~21\, U0|Add0~21, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[4]\, U0|DIVCOUNT[4], PIANOZWEI, 1
instance = comp, \U0|Add0~17\, U0|Add0~17, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[5]~DUPLICATE\, U0|DIVCOUNT[5]~DUPLICATE, PIANOZWEI, 1
instance = comp, \U0|Add0~13\, U0|Add0~13, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[6]\, U0|DIVCOUNT[6], PIANOZWEI, 1
instance = comp, \U0|Add0~9\, U0|Add0~9, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[7]\, U0|DIVCOUNT[7], PIANOZWEI, 1
instance = comp, \U0|Add0~37\, U0|Add0~37, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[8]\, U0|DIVCOUNT[8], PIANOZWEI, 1
instance = comp, \U0|Add0~33\, U0|Add0~33, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[9]\, U0|DIVCOUNT[9], PIANOZWEI, 1
instance = comp, \U0|Add0~73\, U0|Add0~73, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[10]\, U0|DIVCOUNT[10], PIANOZWEI, 1
instance = comp, \U0|Add0~69\, U0|Add0~69, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[11]\, U0|DIVCOUNT[11], PIANOZWEI, 1
instance = comp, \U0|Add0~65\, U0|Add0~65, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[12]\, U0|DIVCOUNT[12], PIANOZWEI, 1
instance = comp, \U0|Add0~61\, U0|Add0~61, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[13]~DUPLICATE\, U0|DIVCOUNT[13]~DUPLICATE, PIANOZWEI, 1
instance = comp, \U0|Add0~29\, U0|Add0~29, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[14]\, U0|DIVCOUNT[14], PIANOZWEI, 1
instance = comp, \U0|Add0~57\, U0|Add0~57, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[15]\, U0|DIVCOUNT[15], PIANOZWEI, 1
instance = comp, \U0|Add0~53\, U0|Add0~53, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[16]\, U0|DIVCOUNT[16], PIANOZWEI, 1
instance = comp, \U0|Add0~49\, U0|Add0~49, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[17]\, U0|DIVCOUNT[17], PIANOZWEI, 1
instance = comp, \U0|Add0~45\, U0|Add0~45, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[18]\, U0|DIVCOUNT[18], PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[19]~DUPLICATE\, U0|DIVCOUNT[19]~DUPLICATE, PIANOZWEI, 1
instance = comp, \U0|Add0~41\, U0|Add0~41, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[19]\, U0|DIVCOUNT[19], PIANOZWEI, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[13]\, U0|DIVCOUNT[13], PIANOZWEI, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, PIANOZWEI, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, PIANOZWEI, 1
instance = comp, \U0|DIVCOUNT[5]\, U0|DIVCOUNT[5], PIANOZWEI, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, PIANOZWEI, 1
instance = comp, \U0|Equal0~4\, U0|Equal0~4, PIANOZWEI, 1
instance = comp, \U0|ENABLE\, U0|ENABLE, PIANOZWEI, 1
instance = comp, \U0|SWBEFOREN~0\, U0|SWBEFOREN~0, PIANOZWEI, 1
instance = comp, \U0|SWBEFOREN\, U0|SWBEFOREN, PIANOZWEI, 1
instance = comp, \U0|SWONEN~0\, U0|SWONEN~0, PIANOZWEI, 1
instance = comp, \U0|SWONEN\, U0|SWONEN, PIANOZWEI, 1
instance = comp, \U1|SW_FF~0\, U1|SW_FF~0, PIANOZWEI, 1
instance = comp, \U1|SW_FF\, U1|SW_FF, PIANOZWEI, 1
instance = comp, \PSWITCH[14]~input\, PSWITCH[14]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[0]~input\, PSWITCH[0]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[15]~input\, PSWITCH[15]~input, PIANOZWEI, 1
instance = comp, \S0|Equal0~1\, S0|Equal0~1, PIANOZWEI, 1
instance = comp, \PSWITCH[11]~input\, PSWITCH[11]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[10]~input\, PSWITCH[10]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[9]~input\, PSWITCH[9]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[12]~input\, PSWITCH[12]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[13]~input\, PSWITCH[13]~input, PIANOZWEI, 1
instance = comp, \S0|Equal1~0\, S0|Equal1~0, PIANOZWEI, 1
instance = comp, \PSWITCH[22]~input\, PSWITCH[22]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[23]~input\, PSWITCH[23]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[1]~input\, PSWITCH[1]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[7]~input\, PSWITCH[7]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[8]~input\, PSWITCH[8]~input, PIANOZWEI, 1
instance = comp, \S0|Equal0~2\, S0|Equal0~2, PIANOZWEI, 1
instance = comp, \PSWITCH[4]~input\, PSWITCH[4]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[5]~input\, PSWITCH[5]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[6]~input\, PSWITCH[6]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[3]~input\, PSWITCH[3]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[2]~input\, PSWITCH[2]~input, PIANOZWEI, 1
instance = comp, \S0|Equal8~0\, S0|Equal8~0, PIANOZWEI, 1
instance = comp, \S0|Equal0~4\, S0|Equal0~4, PIANOZWEI, 1
instance = comp, \PSWITCH[21]~input\, PSWITCH[21]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[16]~input\, PSWITCH[16]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[17]~input\, PSWITCH[17]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[18]~input\, PSWITCH[18]~input, PIANOZWEI, 1
instance = comp, \S0|Equal0~3\, S0|Equal0~3, PIANOZWEI, 1
instance = comp, \PSWITCH[19]~input\, PSWITCH[19]~input, PIANOZWEI, 1
instance = comp, \PSWITCH[20]~input\, PSWITCH[20]~input, PIANOZWEI, 1
instance = comp, \S0|Equal20~0\, S0|Equal20~0, PIANOZWEI, 1
instance = comp, \S0|Equal0~0\, S0|Equal0~0, PIANOZWEI, 1
instance = comp, \S0|Equal9~0\, S0|Equal9~0, PIANOZWEI, 1
instance = comp, \S0|Equal8~1\, S0|Equal8~1, PIANOZWEI, 1
instance = comp, \S0|Equal12~0\, S0|Equal12~0, PIANOZWEI, 1
instance = comp, \S0|Equal12~1\, S0|Equal12~1, PIANOZWEI, 1
instance = comp, \S0|Equal1~1\, S0|Equal1~1, PIANOZWEI, 1
instance = comp, \S0|Equal16~0\, S0|Equal16~0, PIANOZWEI, 1
instance = comp, \S0|Equal24~0\, S0|Equal24~0, PIANOZWEI, 1
instance = comp, \S0|Equal5~0\, S0|Equal5~0, PIANOZWEI, 1
instance = comp, \S0|Equal4~0\, S0|Equal4~0, PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[0]~0\, C0|SCALE_SWOUT[0]~0, PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[0]~1\, C0|SCALE_SWOUT[0]~1, PIANOZWEI, 1
instance = comp, \S0|Equal24~1\, S0|Equal24~1, PIANOZWEI, 1
instance = comp, \S0|Equal5~1\, S0|Equal5~1, PIANOZWEI, 1
instance = comp, \S0|Equal11~0\, S0|Equal11~0, PIANOZWEI, 1
instance = comp, \S0|Equal10~0\, S0|Equal10~0, PIANOZWEI, 1
instance = comp, \S0|Equal14~0\, S0|Equal14~0, PIANOZWEI, 1
instance = comp, \S0|Equal19~0\, S0|Equal19~0, PIANOZWEI, 1
instance = comp, \S0|Equal18~0\, S0|Equal18~0, PIANOZWEI, 1
instance = comp, \S0|Equal2~0\, S0|Equal2~0, PIANOZWEI, 1
instance = comp, \S0|Equal22~0\, S0|Equal22~0, PIANOZWEI, 1
instance = comp, \S0|Equal6~0\, S0|Equal6~0, PIANOZWEI, 1
instance = comp, \S0|WideOr3~0\, S0|WideOr3~0, PIANOZWEI, 1
instance = comp, \S0|Equal13~0\, S0|Equal13~0, PIANOZWEI, 1
instance = comp, \S0|Equal9~1\, S0|Equal9~1, PIANOZWEI, 1
instance = comp, \S0|Equal17~0\, S0|Equal17~0, PIANOZWEI, 1
instance = comp, \S0|Equal1~2\, S0|Equal1~2, PIANOZWEI, 1
instance = comp, \S0|Equal21~0\, S0|Equal21~0, PIANOZWEI, 1
instance = comp, \S0|WideNor0~1\, S0|WideNor0~1, PIANOZWEI, 1
instance = comp, \S0|Equal19~1\, S0|Equal19~1, PIANOZWEI, 1
instance = comp, \S0|Equal11~1\, S0|Equal11~1, PIANOZWEI, 1
instance = comp, \S0|Equal15~0\, S0|Equal15~0, PIANOZWEI, 1
instance = comp, \S0|Equal0~5\, S0|Equal0~5, PIANOZWEI, 1
instance = comp, \S0|Equal23~0\, S0|Equal23~0, PIANOZWEI, 1
instance = comp, \S0|Equal3~0\, S0|Equal3~0, PIANOZWEI, 1
instance = comp, \S0|Equal7~0\, S0|Equal7~0, PIANOZWEI, 1
instance = comp, \S0|WideNor0~0\, S0|WideNor0~0, PIANOZWEI, 1
instance = comp, \S0|WideOr0~0\, S0|WideOr0~0, PIANOZWEI, 1
instance = comp, \S0|WideOr0~1\, S0|WideOr0~1, PIANOZWEI, 1
instance = comp, \S0|WideOr0~2\, S0|WideOr0~2, PIANOZWEI, 1
instance = comp, \U3|Add0~21\, U3|Add0~21, PIANOZWEI, 1
instance = comp, \U2|Add0~5\, U2|Add0~5, PIANOZWEI, 1
instance = comp, \U2|COUNT[0]\, U2|COUNT[0], PIANOZWEI, 1
instance = comp, \U2|Add0~53\, U2|Add0~53, PIANOZWEI, 1
instance = comp, \U2|COUNT[1]\, U2|COUNT[1], PIANOZWEI, 1
instance = comp, \U2|Add0~13\, U2|Add0~13, PIANOZWEI, 1
instance = comp, \U2|COUNT[2]\, U2|COUNT[2], PIANOZWEI, 1
instance = comp, \U2|Add0~17\, U2|Add0~17, PIANOZWEI, 1
instance = comp, \U2|COUNT[3]\, U2|COUNT[3], PIANOZWEI, 1
instance = comp, \U2|Add0~21\, U2|Add0~21, PIANOZWEI, 1
instance = comp, \U2|COUNT[4]\, U2|COUNT[4], PIANOZWEI, 1
instance = comp, \U2|Add0~65\, U2|Add0~65, PIANOZWEI, 1
instance = comp, \U2|COUNT[5]~2\, U2|COUNT[5]~2, PIANOZWEI, 1
instance = comp, \U2|COUNT[5]~DUPLICATE\, U2|COUNT[5]~DUPLICATE, PIANOZWEI, 1
instance = comp, \U2|Add0~25\, U2|Add0~25, PIANOZWEI, 1
instance = comp, \U2|COUNT[6]\, U2|COUNT[6], PIANOZWEI, 1
instance = comp, \U2|Add0~29\, U2|Add0~29, PIANOZWEI, 1
instance = comp, \U2|COUNT[7]\, U2|COUNT[7], PIANOZWEI, 1
instance = comp, \U2|Add0~49\, U2|Add0~49, PIANOZWEI, 1
instance = comp, \U2|COUNT[8]\, U2|COUNT[8], PIANOZWEI, 1
instance = comp, \U2|Add0~1\, U2|Add0~1, PIANOZWEI, 1
instance = comp, \U2|COUNT[9]\, U2|COUNT[9], PIANOZWEI, 1
instance = comp, \U2|Add0~61\, U2|Add0~61, PIANOZWEI, 1
instance = comp, \U2|COUNT[10]~1\, U2|COUNT[10]~1, PIANOZWEI, 1
instance = comp, \U2|COUNT[10]\, U2|COUNT[10], PIANOZWEI, 1
instance = comp, \U2|Add0~101\, U2|Add0~101, PIANOZWEI, 1
instance = comp, \U2|COUNT[11]~11\, U2|COUNT[11]~11, PIANOZWEI, 1
instance = comp, \U2|COUNT[11]\, U2|COUNT[11], PIANOZWEI, 1
instance = comp, \U2|Add0~97\, U2|Add0~97, PIANOZWEI, 1
instance = comp, \U2|COUNT[12]~10\, U2|COUNT[12]~10, PIANOZWEI, 1
instance = comp, \U2|COUNT[12]\, U2|COUNT[12], PIANOZWEI, 1
instance = comp, \U2|Add0~93\, U2|Add0~93, PIANOZWEI, 1
instance = comp, \U2|COUNT[13]~9\, U2|COUNT[13]~9, PIANOZWEI, 1
instance = comp, \U2|COUNT[13]\, U2|COUNT[13], PIANOZWEI, 1
instance = comp, \U2|Add0~33\, U2|Add0~33, PIANOZWEI, 1
instance = comp, \U2|COUNT[14]\, U2|COUNT[14], PIANOZWEI, 1
instance = comp, \U2|Add0~89\, U2|Add0~89, PIANOZWEI, 1
instance = comp, \U2|COUNT[15]~8\, U2|COUNT[15]~8, PIANOZWEI, 1
instance = comp, \U2|COUNT[15]\, U2|COUNT[15], PIANOZWEI, 1
instance = comp, \U2|Add0~41\, U2|Add0~41, PIANOZWEI, 1
instance = comp, \U2|COUNT[16]\, U2|COUNT[16], PIANOZWEI, 1
instance = comp, \U2|Add0~57\, U2|Add0~57, PIANOZWEI, 1
instance = comp, \U2|COUNT[17]~0\, U2|COUNT[17]~0, PIANOZWEI, 1
instance = comp, \U2|COUNT[17]\, U2|COUNT[17], PIANOZWEI, 1
instance = comp, \U2|Add0~85\, U2|Add0~85, PIANOZWEI, 1
instance = comp, \U2|COUNT[18]~7\, U2|COUNT[18]~7, PIANOZWEI, 1
instance = comp, \U2|COUNT[18]\, U2|COUNT[18], PIANOZWEI, 1
instance = comp, \U2|Add0~81\, U2|Add0~81, PIANOZWEI, 1
instance = comp, \U2|COUNT[19]~6\, U2|COUNT[19]~6, PIANOZWEI, 1
instance = comp, \U2|COUNT[19]\, U2|COUNT[19], PIANOZWEI, 1
instance = comp, \U2|Add0~77\, U2|Add0~77, PIANOZWEI, 1
instance = comp, \U2|COUNT[20]~5\, U2|COUNT[20]~5, PIANOZWEI, 1
instance = comp, \U2|COUNT[20]\, U2|COUNT[20], PIANOZWEI, 1
instance = comp, \U2|Add0~73\, U2|Add0~73, PIANOZWEI, 1
instance = comp, \U2|COUNT[21]~4\, U2|COUNT[21]~4, PIANOZWEI, 1
instance = comp, \U2|COUNT[21]\, U2|COUNT[21], PIANOZWEI, 1
instance = comp, \U2|Add0~45\, U2|Add0~45, PIANOZWEI, 1
instance = comp, \U2|COUNT[22]\, U2|COUNT[22], PIANOZWEI, 1
instance = comp, \U2|Add0~69\, U2|Add0~69, PIANOZWEI, 1
instance = comp, \U2|COUNT[23]~3\, U2|COUNT[23]~3, PIANOZWEI, 1
instance = comp, \U2|COUNT[23]\, U2|COUNT[23], PIANOZWEI, 1
instance = comp, \U2|Add0~37\, U2|Add0~37, PIANOZWEI, 1
instance = comp, \U2|COUNT[24]\, U2|COUNT[24], PIANOZWEI, 1
instance = comp, \U2|Equal0~1\, U2|Equal0~1, PIANOZWEI, 1
instance = comp, \U2|Add0~9\, U2|Add0~9, PIANOZWEI, 1
instance = comp, \U2|COUNT[25]\, U2|COUNT[25], PIANOZWEI, 1
instance = comp, \U2|Equal0~0\, U2|Equal0~0, PIANOZWEI, 1
instance = comp, \U2|Equal0~2\, U2|Equal0~2, PIANOZWEI, 1
instance = comp, \U2|COUNT[5]\, U2|COUNT[5], PIANOZWEI, 1
instance = comp, \U2|Equal0~3\, U2|Equal0~3, PIANOZWEI, 1
instance = comp, \U2|Equal0~4\, U2|Equal0~4, PIANOZWEI, 1
instance = comp, \U2|Equal0~5\, U2|Equal0~5, PIANOZWEI, 1
instance = comp, \U2|ENABLE\, U2|ENABLE, PIANOZWEI, 1
instance = comp, \U3|C_FLAG~0\, U3|C_FLAG~0, PIANOZWEI, 1
instance = comp, \U3|C_FLAG\, U3|C_FLAG, PIANOZWEI, 1
instance = comp, \U3|COUNTER~0\, U3|COUNTER~0, PIANOZWEI, 1
instance = comp, \U3|COUNTER\, U3|COUNTER, PIANOZWEI, 1
instance = comp, \U3|process_1~0\, U3|process_1~0, PIANOZWEI, 1
instance = comp, \U3|i[0]\, U3|i[0], PIANOZWEI, 1
instance = comp, \U3|Add0~5\, U3|Add0~5, PIANOZWEI, 1
instance = comp, \U3|i[1]\, U3|i[1], PIANOZWEI, 1
instance = comp, \U3|Add0~17\, U3|Add0~17, PIANOZWEI, 1
instance = comp, \U3|i[2]\, U3|i[2], PIANOZWEI, 1
instance = comp, \U3|i[3]\, U3|i[3], PIANOZWEI, 1
instance = comp, \U3|Add0~13\, U3|Add0~13, PIANOZWEI, 1
instance = comp, \U3|i[3]~DUPLICATE\, U3|i[3]~DUPLICATE, PIANOZWEI, 1
instance = comp, \U3|Add0~9\, U3|Add0~9, PIANOZWEI, 1
instance = comp, \U3|i[4]\, U3|i[4], PIANOZWEI, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, PIANOZWEI, 1
instance = comp, \U3|NUM[4]~0\, U3|NUM[4]~0, PIANOZWEI, 1
instance = comp, \U3|NUM[4]\, U3|NUM[4], PIANOZWEI, 1
instance = comp, \U3|SCALE~2\, U3|SCALE~2, PIANOZWEI, 1
instance = comp, \U3|SCALE[4]\, U3|SCALE[4], PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[4]~4\, C0|SCALE_SWOUT[4]~4, PIANOZWEI, 1
instance = comp, \S0|WideOr1~0\, S0|WideOr1~0, PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[2]~7\, C0|SCALE_SWOUT[2]~7, PIANOZWEI, 1
instance = comp, \U3|Add0~1\, U3|Add0~1, PIANOZWEI, 1
instance = comp, \U3|i[5]\, U3|i[5], PIANOZWEI, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, PIANOZWEI, 1
instance = comp, \U3|NUM[2]\, U3|NUM[2], PIANOZWEI, 1
instance = comp, \U3|SCALE~3\, U3|SCALE~3, PIANOZWEI, 1
instance = comp, \U3|SCALE[2]\, U3|SCALE[2], PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[2]~5\, C0|SCALE_SWOUT[2]~5, PIANOZWEI, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, PIANOZWEI, 1
instance = comp, \U3|NUM[1]\, U3|NUM[1], PIANOZWEI, 1
instance = comp, \U3|SCALE~1\, U3|SCALE~1, PIANOZWEI, 1
instance = comp, \U3|SCALE[1]\, U3|SCALE[1], PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[1]~3\, C0|SCALE_SWOUT[1]~3, PIANOZWEI, 1
instance = comp, \S0|WideOr1~1\, S0|WideOr1~1, PIANOZWEI, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, PIANOZWEI, 1
instance = comp, \U3|NUM[3]\, U3|NUM[3], PIANOZWEI, 1
instance = comp, \U3|SCALE~0\, U3|SCALE~0, PIANOZWEI, 1
instance = comp, \U3|SCALE[3]~DUPLICATE\, U3|SCALE[3]~DUPLICATE, PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[3]~2\, C0|SCALE_SWOUT[3]~2, PIANOZWEI, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, PIANOZWEI, 1
instance = comp, \U3|NUM[0]\, U3|NUM[0], PIANOZWEI, 1
instance = comp, \U3|SCALE~4\, U3|SCALE~4, PIANOZWEI, 1
instance = comp, \U3|SCALE[0]\, U3|SCALE[0], PIANOZWEI, 1
instance = comp, \C0|SCALE_SWOUT[0]~6\, C0|SCALE_SWOUT[0]~6, PIANOZWEI, 1
instance = comp, \L1|Mux6~0\, L1|Mux6~0, PIANOZWEI, 1
instance = comp, \L1|Mux5~0\, L1|Mux5~0, PIANOZWEI, 1
instance = comp, \L1|Mux4~0\, L1|Mux4~0, PIANOZWEI, 1
instance = comp, \L1|Mux3~0\, L1|Mux3~0, PIANOZWEI, 1
instance = comp, \U3|SCALE[3]\, U3|SCALE[3], PIANOZWEI, 1
instance = comp, \U3|SCALE[4]~DUPLICATE\, U3|SCALE[4]~DUPLICATE, PIANOZWEI, 1
instance = comp, \L1|Mux2~0\, L1|Mux2~0, PIANOZWEI, 1
instance = comp, \L1|Mux2~1\, L1|Mux2~1, PIANOZWEI, 1
instance = comp, \L1|Mux1~0\, L1|Mux1~0, PIANOZWEI, 1
instance = comp, \L1|Mux0~0\, L1|Mux0~0, PIANOZWEI, 1
instance = comp, \L1|Mux13~0\, L1|Mux13~0, PIANOZWEI, 1
instance = comp, \L1|Mux12~0\, L1|Mux12~0, PIANOZWEI, 1
instance = comp, \L1|Mux11~0\, L1|Mux11~0, PIANOZWEI, 1
instance = comp, \L1|Mux10~0\, L1|Mux10~0, PIANOZWEI, 1
instance = comp, \L1|Mux9~0\, L1|Mux9~0, PIANOZWEI, 1
instance = comp, \L1|Mux19~0\, L1|Mux19~0, PIANOZWEI, 1
instance = comp, \L1|Mux18~0\, L1|Mux18~0, PIANOZWEI, 1
instance = comp, \L1|Mux17~0\, L1|Mux17~0, PIANOZWEI, 1
instance = comp, \L1|Mux16~0\, L1|Mux16~0, PIANOZWEI, 1
instance = comp, \S0|WideNor0\, S0|WideNor0, PIANOZWEI, 1
instance = comp, \U3|S_FLAG\, U3|S_FLAG, PIANOZWEI, 1
instance = comp, \C0|ENABLE~0\, C0|ENABLE~0, PIANOZWEI, 1
instance = comp, \B1|Add0~53\, B1|Add0~53, PIANOZWEI, 1
instance = comp, \B1|BEEPOUT~2\, B1|BEEPOUT~2, PIANOZWEI, 1
instance = comp, \B1|Ram0~3\, B1|Ram0~3, PIANOZWEI, 1
instance = comp, \B1|Ram0~2\, B1|Ram0~2, PIANOZWEI, 1
instance = comp, \B1|LessThan0~1\, B1|LessThan0~1, PIANOZWEI, 1
instance = comp, \B1|Ram0~4\, B1|Ram0~4, PIANOZWEI, 1
instance = comp, \B1|Ram0~5\, B1|Ram0~5, PIANOZWEI, 1
instance = comp, \B1|LessThan0~2\, B1|LessThan0~2, PIANOZWEI, 1
instance = comp, \B1|Ram0~7\, B1|Ram0~7, PIANOZWEI, 1
instance = comp, \B1|Ram0~6\, B1|Ram0~6, PIANOZWEI, 1
instance = comp, \B1|Equal0~0\, B1|Equal0~0, PIANOZWEI, 1
instance = comp, \B1|Ram0~18\, B1|Ram0~18, PIANOZWEI, 1
instance = comp, \B1|Ram0~0\, B1|Ram0~0, PIANOZWEI, 1
instance = comp, \B1|Ram0~19\, B1|Ram0~19, PIANOZWEI, 1
instance = comp, \B1|Ram0~1\, B1|Ram0~1, PIANOZWEI, 1
instance = comp, \B1|LessThan0~0\, B1|LessThan0~0, PIANOZWEI, 1
instance = comp, \B1|LessThan0~3\, B1|LessThan0~3, PIANOZWEI, 1
instance = comp, \B1|Equal0~4\, B1|Equal0~4, PIANOZWEI, 1
instance = comp, \B1|Equal0~5\, B1|Equal0~5, PIANOZWEI, 1
instance = comp, \B1|LessThan0~13\, B1|LessThan0~13, PIANOZWEI, 1
instance = comp, \B1|LessThan0~14\, B1|LessThan0~14, PIANOZWEI, 1
instance = comp, \B1|LessThan0~12\, B1|LessThan0~12, PIANOZWEI, 1
instance = comp, \B1|LessThan0~15\, B1|LessThan0~15, PIANOZWEI, 1
instance = comp, \B1|Ram0~9\, B1|Ram0~9, PIANOZWEI, 1
instance = comp, \B1|Ram0~8\, B1|Ram0~8, PIANOZWEI, 1
instance = comp, \B1|LessThan0~10\, B1|LessThan0~10, PIANOZWEI, 1
instance = comp, \B1|LessThan0~4\, B1|LessThan0~4, PIANOZWEI, 1
instance = comp, \B1|Ram0~17\, B1|Ram0~17, PIANOZWEI, 1
instance = comp, \B1|Ram0~16\, B1|Ram0~16, PIANOZWEI, 1
instance = comp, \B1|LessThan0~9\, B1|LessThan0~9, PIANOZWEI, 1
instance = comp, \B1|Ram0~11\, B1|Ram0~11, PIANOZWEI, 1
instance = comp, \B1|Ram0~10\, B1|Ram0~10, PIANOZWEI, 1
instance = comp, \B1|LessThan0~8\, B1|LessThan0~8, PIANOZWEI, 1
instance = comp, \B1|Equal0~1\, B1|Equal0~1, PIANOZWEI, 1
instance = comp, \B1|LessThan0~11\, B1|LessThan0~11, PIANOZWEI, 1
instance = comp, \B1|Equal0~3\, B1|Equal0~3, PIANOZWEI, 1
instance = comp, \B1|Ram0~14\, B1|Ram0~14, PIANOZWEI, 1
instance = comp, \B1|Ram0~15\, B1|Ram0~15, PIANOZWEI, 1
instance = comp, \B1|LessThan0~6\, B1|LessThan0~6, PIANOZWEI, 1
instance = comp, \B1|Equal0~2\, B1|Equal0~2, PIANOZWEI, 1
instance = comp, \B1|Ram0~13\, B1|Ram0~13, PIANOZWEI, 1
instance = comp, \B1|Ram0~12\, B1|Ram0~12, PIANOZWEI, 1
instance = comp, \B1|LessThan0~5\, B1|LessThan0~5, PIANOZWEI, 1
instance = comp, \B1|LessThan0~7\, B1|LessThan0~7, PIANOZWEI, 1
instance = comp, \B1|BEEPOUT~1\, B1|BEEPOUT~1, PIANOZWEI, 1
instance = comp, \B1|Add0~81\, B1|Add0~81, PIANOZWEI, 1
instance = comp, \B1|Add0~77\, B1|Add0~77, PIANOZWEI, 1
instance = comp, \B1|COUNT[25]\, B1|COUNT[25], PIANOZWEI, 1
instance = comp, \B1|Equal0~6\, B1|Equal0~6, PIANOZWEI, 1
instance = comp, \B1|Equal0~9\, B1|Equal0~9, PIANOZWEI, 1
instance = comp, \B1|Equal0~8\, B1|Equal0~8, PIANOZWEI, 1
instance = comp, \B1|Equal0~10\, B1|Equal0~10, PIANOZWEI, 1
instance = comp, \B1|COUNT[23]~0\, B1|COUNT[23]~0, PIANOZWEI, 1
instance = comp, \B1|COUNT[0]\, B1|COUNT[0], PIANOZWEI, 1
instance = comp, \B1|Add0~49\, B1|Add0~49, PIANOZWEI, 1
instance = comp, \B1|COUNT[1]\, B1|COUNT[1], PIANOZWEI, 1
instance = comp, \B1|Add0~61\, B1|Add0~61, PIANOZWEI, 1
instance = comp, \B1|COUNT[2]\, B1|COUNT[2], PIANOZWEI, 1
instance = comp, \B1|Add0~57\, B1|Add0~57, PIANOZWEI, 1
instance = comp, \B1|COUNT[3]\, B1|COUNT[3], PIANOZWEI, 1
instance = comp, \B1|Add0~69\, B1|Add0~69, PIANOZWEI, 1
instance = comp, \B1|COUNT[4]\, B1|COUNT[4], PIANOZWEI, 1
instance = comp, \B1|Add0~65\, B1|Add0~65, PIANOZWEI, 1
instance = comp, \B1|COUNT[5]\, B1|COUNT[5], PIANOZWEI, 1
instance = comp, \B1|Add0~45\, B1|Add0~45, PIANOZWEI, 1
instance = comp, \B1|COUNT[6]\, B1|COUNT[6], PIANOZWEI, 1
instance = comp, \B1|Add0~41\, B1|Add0~41, PIANOZWEI, 1
instance = comp, \B1|COUNT[7]\, B1|COUNT[7], PIANOZWEI, 1
instance = comp, \B1|Add0~37\, B1|Add0~37, PIANOZWEI, 1
instance = comp, \B1|COUNT[8]\, B1|COUNT[8], PIANOZWEI, 1
instance = comp, \B1|Add0~33\, B1|Add0~33, PIANOZWEI, 1
instance = comp, \B1|COUNT[9]\, B1|COUNT[9], PIANOZWEI, 1
instance = comp, \B1|Add0~21\, B1|Add0~21, PIANOZWEI, 1
instance = comp, \B1|COUNT[10]\, B1|COUNT[10], PIANOZWEI, 1
instance = comp, \B1|Add0~17\, B1|Add0~17, PIANOZWEI, 1
instance = comp, \B1|COUNT[11]\, B1|COUNT[11], PIANOZWEI, 1
instance = comp, \B1|Add0~29\, B1|Add0~29, PIANOZWEI, 1
instance = comp, \B1|COUNT[12]\, B1|COUNT[12], PIANOZWEI, 1
instance = comp, \B1|Add0~25\, B1|Add0~25, PIANOZWEI, 1
instance = comp, \B1|COUNT[13]\, B1|COUNT[13], PIANOZWEI, 1
instance = comp, \B1|Add0~13\, B1|Add0~13, PIANOZWEI, 1
instance = comp, \B1|COUNT[14]\, B1|COUNT[14], PIANOZWEI, 1
instance = comp, \B1|Add0~9\, B1|Add0~9, PIANOZWEI, 1
instance = comp, \B1|COUNT[15]\, B1|COUNT[15], PIANOZWEI, 1
instance = comp, \B1|Add0~5\, B1|Add0~5, PIANOZWEI, 1
instance = comp, \B1|COUNT[16]\, B1|COUNT[16], PIANOZWEI, 1
instance = comp, \B1|Add0~1\, B1|Add0~1, PIANOZWEI, 1
instance = comp, \B1|COUNT[17]\, B1|COUNT[17], PIANOZWEI, 1
instance = comp, \B1|Add0~73\, B1|Add0~73, PIANOZWEI, 1
instance = comp, \B1|COUNT[18]\, B1|COUNT[18], PIANOZWEI, 1
instance = comp, \B1|Add0~101\, B1|Add0~101, PIANOZWEI, 1
instance = comp, \B1|COUNT[19]\, B1|COUNT[19], PIANOZWEI, 1
instance = comp, \B1|Add0~97\, B1|Add0~97, PIANOZWEI, 1
instance = comp, \B1|COUNT[20]\, B1|COUNT[20], PIANOZWEI, 1
instance = comp, \B1|Add0~93\, B1|Add0~93, PIANOZWEI, 1
instance = comp, \B1|COUNT[21]\, B1|COUNT[21], PIANOZWEI, 1
instance = comp, \B1|Add0~89\, B1|Add0~89, PIANOZWEI, 1
instance = comp, \B1|COUNT[22]\, B1|COUNT[22], PIANOZWEI, 1
instance = comp, \B1|Add0~85\, B1|Add0~85, PIANOZWEI, 1
instance = comp, \B1|COUNT[23]\, B1|COUNT[23], PIANOZWEI, 1
instance = comp, \B1|COUNT[24]\, B1|COUNT[24], PIANOZWEI, 1
instance = comp, \B1|Equal0~7\, B1|Equal0~7, PIANOZWEI, 1
instance = comp, \B1|LessThan0~16\, B1|LessThan0~16, PIANOZWEI, 1
instance = comp, \B1|FLAG~0\, B1|FLAG~0, PIANOZWEI, 1
instance = comp, \B1|FLAG\, B1|FLAG, PIANOZWEI, 1
instance = comp, \B1|BEEPOUT~0\, B1|BEEPOUT~0, PIANOZWEI, 1
instance = comp, \B1|BEEPOUT\, B1|BEEPOUT, PIANOZWEI, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PIANOZWEI, 1
