vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1876027/pianobeta/scale.vhd
source_file = 1, C:/COMPSYS/1876027/pianobeta/pianobeta.vhd
source_file = 1, C:/COMPSYS/1876027/pianobeta/beep.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1876027/pianobeta/db/pianobeta.cbx.xml
design_name = PIANOBETA
instance = comp, \SPKR~output\, SPKR~output, PIANOBETA, 1
instance = comp, \CLK~input\, CLK~input, PIANOBETA, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, PIANOBETA, 1
instance = comp, \PSWITCH[9]~input\, PSWITCH[9]~input, PIANOBETA, 1
instance = comp, \PSWITCH[13]~input\, PSWITCH[13]~input, PIANOBETA, 1
instance = comp, \PSWITCH[12]~input\, PSWITCH[12]~input, PIANOBETA, 1
instance = comp, \PSWITCH[6]~input\, PSWITCH[6]~input, PIANOBETA, 1
instance = comp, \PSWITCH[5]~input\, PSWITCH[5]~input, PIANOBETA, 1
instance = comp, \PSWITCH[4]~input\, PSWITCH[4]~input, PIANOBETA, 1
instance = comp, \PSWITCH[3]~input\, PSWITCH[3]~input, PIANOBETA, 1
instance = comp, \PSWITCH[2]~input\, PSWITCH[2]~input, PIANOBETA, 1
instance = comp, \S0|Equal8~0\, S0|Equal8~0, PIANOBETA, 1
instance = comp, \PSWITCH[22]~input\, PSWITCH[22]~input, PIANOBETA, 1
instance = comp, \PSWITCH[23]~input\, PSWITCH[23]~input, PIANOBETA, 1
instance = comp, \PSWITCH[21]~input\, PSWITCH[21]~input, PIANOBETA, 1
instance = comp, \PSWITCH[20]~input\, PSWITCH[20]~input, PIANOBETA, 1
instance = comp, \PSWITCH[18]~input\, PSWITCH[18]~input, PIANOBETA, 1
instance = comp, \PSWITCH[17]~input\, PSWITCH[17]~input, PIANOBETA, 1
instance = comp, \PSWITCH[19]~input\, PSWITCH[19]~input, PIANOBETA, 1
instance = comp, \PSWITCH[16]~input\, PSWITCH[16]~input, PIANOBETA, 1
instance = comp, \S0|Equal0~4\, S0|Equal0~4, PIANOBETA, 1
instance = comp, \PSWITCH[1]~input\, PSWITCH[1]~input, PIANOBETA, 1
instance = comp, \PSWITCH[8]~input\, PSWITCH[8]~input, PIANOBETA, 1
instance = comp, \PSWITCH[7]~input\, PSWITCH[7]~input, PIANOBETA, 1
instance = comp, \S0|Equal0~1\, S0|Equal0~1, PIANOBETA, 1
instance = comp, \PSWITCH[15]~input\, PSWITCH[15]~input, PIANOBETA, 1
instance = comp, \PSWITCH[14]~input\, PSWITCH[14]~input, PIANOBETA, 1
instance = comp, \PSWITCH[0]~input\, PSWITCH[0]~input, PIANOBETA, 1
instance = comp, \S0|Equal0~2\, S0|Equal0~2, PIANOBETA, 1
instance = comp, \S0|Equal12~0\, S0|Equal12~0, PIANOBETA, 1
instance = comp, \PSWITCH[11]~input\, PSWITCH[11]~input, PIANOBETA, 1
instance = comp, \PSWITCH[10]~input\, PSWITCH[10]~input, PIANOBETA, 1
instance = comp, \S0|Equal12~1\, S0|Equal12~1, PIANOBETA, 1
instance = comp, \S0|Equal4~0\, S0|Equal4~0, PIANOBETA, 1
instance = comp, \S0|Equal1~0\, S0|Equal1~0, PIANOBETA, 1
instance = comp, \S0|Equal5~0\, S0|Equal5~0, PIANOBETA, 1
instance = comp, \S0|Equal24~0\, S0|Equal24~0, PIANOBETA, 1
instance = comp, \S0|WideNor0~0\, S0|WideNor0~0, PIANOBETA, 1
instance = comp, \S0|Equal0~0\, S0|Equal0~0, PIANOBETA, 1
instance = comp, \S0|Equal0~3\, S0|Equal0~3, PIANOBETA, 1
instance = comp, \S0|Equal20~0\, S0|Equal20~0, PIANOBETA, 1
instance = comp, \S0|Equal9~0\, S0|Equal9~0, PIANOBETA, 1
instance = comp, \S0|Equal8~1\, S0|Equal8~1, PIANOBETA, 1
instance = comp, \S0|Equal1~1\, S0|Equal1~1, PIANOBETA, 1
instance = comp, \S0|Equal16~0\, S0|Equal16~0, PIANOBETA, 1
instance = comp, \S0|WideNor0~1\, S0|WideNor0~1, PIANOBETA, 1
instance = comp, \S0|Equal24~1\, S0|Equal24~1, PIANOBETA, 1
instance = comp, \S0|Equal6~0\, S0|Equal6~0, PIANOBETA, 1
instance = comp, \S0|Equal14~0\, S0|Equal14~0, PIANOBETA, 1
instance = comp, \S0|Equal2~0\, S0|Equal2~0, PIANOBETA, 1
instance = comp, \S0|Equal10~0\, S0|Equal10~0, PIANOBETA, 1
instance = comp, \S0|Equal19~0\, S0|Equal19~0, PIANOBETA, 1
instance = comp, \S0|Equal18~0\, S0|Equal18~0, PIANOBETA, 1
instance = comp, \S0|Equal22~0\, S0|Equal22~0, PIANOBETA, 1
instance = comp, \S0|WideOr3~0\, S0|WideOr3~0, PIANOBETA, 1
instance = comp, \S0|Equal7~0\, S0|Equal7~0, PIANOBETA, 1
instance = comp, \S0|Equal0~5\, S0|Equal0~5, PIANOBETA, 1
instance = comp, \S0|Equal23~0\, S0|Equal23~0, PIANOBETA, 1
instance = comp, \S0|Equal3~0\, S0|Equal3~0, PIANOBETA, 1
instance = comp, \S0|Equal15~0\, S0|Equal15~0, PIANOBETA, 1
instance = comp, \S0|Equal11~0\, S0|Equal11~0, PIANOBETA, 1
instance = comp, \S0|Equal19~1\, S0|Equal19~1, PIANOBETA, 1
instance = comp, \S0|WideNor0~3\, S0|WideNor0~3, PIANOBETA, 1
instance = comp, \S0|Equal21~0\, S0|Equal21~0, PIANOBETA, 1
instance = comp, \S0|Equal13~0\, S0|Equal13~0, PIANOBETA, 1
instance = comp, \S0|Equal9~1\, S0|Equal9~1, PIANOBETA, 1
instance = comp, \S0|Equal1~2\, S0|Equal1~2, PIANOBETA, 1
instance = comp, \S0|Equal5~1\, S0|Equal5~1, PIANOBETA, 1
instance = comp, \S0|Equal17~0\, S0|Equal17~0, PIANOBETA, 1
instance = comp, \S0|WideNor0~4\, S0|WideNor0~4, PIANOBETA, 1
instance = comp, \S0|WideOr1~0\, S0|WideOr1~0, PIANOBETA, 1
instance = comp, \S0|WideOr1~1\, S0|WideOr1~1, PIANOBETA, 1
instance = comp, \S0|WideOr1\, S0|WideOr1, PIANOBETA, 1
instance = comp, \S0|WideOr3\, S0|WideOr3, PIANOBETA, 1
instance = comp, \S0|WideOr0~0\, S0|WideOr0~0, PIANOBETA, 1
instance = comp, \S0|WideOr0~1\, S0|WideOr0~1, PIANOBETA, 1
instance = comp, \S0|WideOr0\, S0|WideOr0, PIANOBETA, 1
instance = comp, \S0|WideNor0~2\, S0|WideNor0~2, PIANOBETA, 1
instance = comp, \S0|WideOr2~0\, S0|WideOr2~0, PIANOBETA, 1
instance = comp, \S0|WideOr2\, S0|WideOr2, PIANOBETA, 1
instance = comp, \B1|Ram0~11\, B1|Ram0~11, PIANOBETA, 1
instance = comp, \B1|Ram0~10\, B1|Ram0~10, PIANOBETA, 1
instance = comp, \B1|Add0~53\, B1|Add0~53, PIANOBETA, 1
instance = comp, \RESETN~input\, RESETN~input, PIANOBETA, 1
instance = comp, \B1|LessThan0~17\, B1|LessThan0~17, PIANOBETA, 1
instance = comp, \B1|LessThan0~19\, B1|LessThan0~19, PIANOBETA, 1
instance = comp, \B1|Equal0~10\, B1|Equal0~10, PIANOBETA, 1
instance = comp, \B1|Add0~41\, B1|Add0~41, PIANOBETA, 1
instance = comp, \B1|Add0~37\, B1|Add0~37, PIANOBETA, 1
instance = comp, \B1|FLAG~0\, B1|FLAG~0, PIANOBETA, 1
instance = comp, \B1|COUNT[0]~0\, B1|COUNT[0]~0, PIANOBETA, 1
instance = comp, \B1|COUNT[8]\, B1|COUNT[8], PIANOBETA, 1
instance = comp, \B1|Add0~33\, B1|Add0~33, PIANOBETA, 1
instance = comp, \B1|COUNT[9]\, B1|COUNT[9], PIANOBETA, 1
instance = comp, \B1|Add0~21\, B1|Add0~21, PIANOBETA, 1
instance = comp, \B1|COUNT[10]\, B1|COUNT[10], PIANOBETA, 1
instance = comp, \B1|Add0~17\, B1|Add0~17, PIANOBETA, 1
instance = comp, \B1|COUNT[11]\, B1|COUNT[11], PIANOBETA, 1
instance = comp, \B1|Add0~29\, B1|Add0~29, PIANOBETA, 1
instance = comp, \B1|COUNT[12]\, B1|COUNT[12], PIANOBETA, 1
instance = comp, \B1|Add0~25\, B1|Add0~25, PIANOBETA, 1
instance = comp, \B1|COUNT[13]\, B1|COUNT[13], PIANOBETA, 1
instance = comp, \B1|Add0~13\, B1|Add0~13, PIANOBETA, 1
instance = comp, \B1|COUNT[14]\, B1|COUNT[14], PIANOBETA, 1
instance = comp, \B1|Add0~9\, B1|Add0~9, PIANOBETA, 1
instance = comp, \B1|COUNT[15]\, B1|COUNT[15], PIANOBETA, 1
instance = comp, \B1|Add0~5\, B1|Add0~5, PIANOBETA, 1
instance = comp, \B1|COUNT[16]\, B1|COUNT[16], PIANOBETA, 1
instance = comp, \B1|Add0~1\, B1|Add0~1, PIANOBETA, 1
instance = comp, \B1|COUNT[17]\, B1|COUNT[17], PIANOBETA, 1
instance = comp, \B1|Add0~101\, B1|Add0~101, PIANOBETA, 1
instance = comp, \B1|COUNT[18]\, B1|COUNT[18], PIANOBETA, 1
instance = comp, \B1|Add0~97\, B1|Add0~97, PIANOBETA, 1
instance = comp, \B1|COUNT[19]\, B1|COUNT[19], PIANOBETA, 1
instance = comp, \B1|Equal0~7\, B1|Equal0~7, PIANOBETA, 1
instance = comp, \B1|LessThan0~18\, B1|LessThan0~18, PIANOBETA, 1
instance = comp, \B1|Add0~93\, B1|Add0~93, PIANOBETA, 1
instance = comp, \B1|COUNT[20]\, B1|COUNT[20], PIANOBETA, 1
instance = comp, \B1|Add0~89\, B1|Add0~89, PIANOBETA, 1
instance = comp, \B1|COUNT[21]\, B1|COUNT[21], PIANOBETA, 1
instance = comp, \B1|Add0~85\, B1|Add0~85, PIANOBETA, 1
instance = comp, \B1|COUNT[22]\, B1|COUNT[22], PIANOBETA, 1
instance = comp, \B1|Add0~81\, B1|Add0~81, PIANOBETA, 1
instance = comp, \B1|COUNT[23]\, B1|COUNT[23], PIANOBETA, 1
instance = comp, \B1|Add0~77\, B1|Add0~77, PIANOBETA, 1
instance = comp, \B1|COUNT[24]\, B1|COUNT[24], PIANOBETA, 1
instance = comp, \B1|Add0~73\, B1|Add0~73, PIANOBETA, 1
instance = comp, \B1|COUNT[25]\, B1|COUNT[25], PIANOBETA, 1
instance = comp, \B1|Equal0~6\, B1|Equal0~6, PIANOBETA, 1
instance = comp, \B1|Equal0~11\, B1|Equal0~11, PIANOBETA, 1
instance = comp, \B1|Ram0~17\, B1|Ram0~17, PIANOBETA, 1
instance = comp, \B1|Ram0~16\, B1|Ram0~16, PIANOBETA, 1
instance = comp, \B1|Equal0~3\, B1|Equal0~3, PIANOBETA, 1
instance = comp, \B1|Ram0~8\, B1|Ram0~8, PIANOBETA, 1
instance = comp, \B1|Ram0~9\, B1|Ram0~9, PIANOBETA, 1
instance = comp, \B1|LessThan0~4\, B1|LessThan0~4, PIANOBETA, 1
instance = comp, \B1|Equal0~9\, B1|Equal0~9, PIANOBETA, 1
instance = comp, \B1|Ram0~7\, B1|Ram0~7, PIANOBETA, 1
instance = comp, \B1|Ram0~6\, B1|Ram0~6, PIANOBETA, 1
instance = comp, \B1|Equal0~0\, B1|Equal0~0, PIANOBETA, 1
instance = comp, \B1|Ram0~2\, B1|Ram0~2, PIANOBETA, 1
instance = comp, \B1|Ram0~3\, B1|Ram0~3, PIANOBETA, 1
instance = comp, \B1|LessThan0~1\, B1|LessThan0~1, PIANOBETA, 1
instance = comp, \B1|Ram0~5\, B1|Ram0~5, PIANOBETA, 1
instance = comp, \B1|Ram0~4\, B1|Ram0~4, PIANOBETA, 1
instance = comp, \B1|Equal0~4\, B1|Equal0~4, PIANOBETA, 1
instance = comp, \B1|Ram0~0\, B1|Ram0~0, PIANOBETA, 1
instance = comp, \B1|Ram0~1\, B1|Ram0~1, PIANOBETA, 1
instance = comp, \B1|LessThan0~0\, B1|LessThan0~0, PIANOBETA, 1
instance = comp, \B1|Equal0~5\, B1|Equal0~5, PIANOBETA, 1
instance = comp, \B1|Equal0~12\, B1|Equal0~12, PIANOBETA, 1
instance = comp, \B1|COUNT[0]\, B1|COUNT[0], PIANOBETA, 1
instance = comp, \B1|Add0~49\, B1|Add0~49, PIANOBETA, 1
instance = comp, \B1|COUNT[1]\, B1|COUNT[1], PIANOBETA, 1
instance = comp, \B1|Add0~61\, B1|Add0~61, PIANOBETA, 1
instance = comp, \B1|COUNT[2]\, B1|COUNT[2], PIANOBETA, 1
instance = comp, \B1|Add0~57\, B1|Add0~57, PIANOBETA, 1
instance = comp, \B1|COUNT[3]\, B1|COUNT[3], PIANOBETA, 1
instance = comp, \B1|Add0~69\, B1|Add0~69, PIANOBETA, 1
instance = comp, \B1|COUNT[4]\, B1|COUNT[4], PIANOBETA, 1
instance = comp, \B1|Add0~65\, B1|Add0~65, PIANOBETA, 1
instance = comp, \B1|COUNT[5]\, B1|COUNT[5], PIANOBETA, 1
instance = comp, \B1|Add0~45\, B1|Add0~45, PIANOBETA, 1
instance = comp, \B1|COUNT[6]\, B1|COUNT[6], PIANOBETA, 1
instance = comp, \B1|COUNT[7]\, B1|COUNT[7], PIANOBETA, 1
instance = comp, \B1|Equal0~1\, B1|Equal0~1, PIANOBETA, 1
instance = comp, \B1|Ram0~12\, B1|Ram0~12, PIANOBETA, 1
instance = comp, \B1|Ram0~13\, B1|Ram0~13, PIANOBETA, 1
instance = comp, \B1|LessThan0~5\, B1|LessThan0~5, PIANOBETA, 1
instance = comp, \B1|Ram0~15\, B1|Ram0~15, PIANOBETA, 1
instance = comp, \B1|Ram0~14\, B1|Ram0~14, PIANOBETA, 1
instance = comp, \B1|LessThan0~6\, B1|LessThan0~6, PIANOBETA, 1
instance = comp, \B1|Equal0~2\, B1|Equal0~2, PIANOBETA, 1
instance = comp, \B1|LessThan0~7\, B1|LessThan0~7, PIANOBETA, 1
instance = comp, \B1|LessThan0~10\, B1|LessThan0~10, PIANOBETA, 1
instance = comp, \B1|LessThan0~9\, B1|LessThan0~9, PIANOBETA, 1
instance = comp, \B1|LessThan0~8\, B1|LessThan0~8, PIANOBETA, 1
instance = comp, \B1|LessThan0~11\, B1|LessThan0~11, PIANOBETA, 1
instance = comp, \B1|LessThan0~12\, B1|LessThan0~12, PIANOBETA, 1
instance = comp, \B1|LessThan0~14\, B1|LessThan0~14, PIANOBETA, 1
instance = comp, \B1|LessThan0~13\, B1|LessThan0~13, PIANOBETA, 1
instance = comp, \B1|LessThan0~15\, B1|LessThan0~15, PIANOBETA, 1
instance = comp, \B1|Equal0~8\, B1|Equal0~8, PIANOBETA, 1
instance = comp, \B1|LessThan0~2\, B1|LessThan0~2, PIANOBETA, 1
instance = comp, \B1|LessThan0~3\, B1|LessThan0~3, PIANOBETA, 1
instance = comp, \B1|LessThan0~16\, B1|LessThan0~16, PIANOBETA, 1
instance = comp, \B1|FLAG~1\, B1|FLAG~1, PIANOBETA, 1
instance = comp, \B1|FLAG\, B1|FLAG, PIANOBETA, 1
instance = comp, \B1|BEEPOUT~0\, B1|BEEPOUT~0, PIANOBETA, 1
instance = comp, \B1|BEEPOUT\, B1|BEEPOUT, PIANOBETA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PIANOBETA, 1
