vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1876027/clockdown/switch.vhd
source_file = 1, C:/COMPSYS/1876027/clockdown/rate.vhd
source_file = 1, C:/COMPSYS/1876027/clockdown/oneshot.vhd
source_file = 1, C:/COMPSYS/1876027/clockdown/clock.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1876027/clockdown/db/clock.cbx.xml
design_name = CLOCK
instance = comp, \S_CHECK~output\, S_CHECK~output, CLOCK, 1
instance = comp, \R_CHECK~output\, R_CHECK~output, CLOCK, 1
instance = comp, \CLK~input\, CLK~input, CLOCK, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, CLOCK, 1
instance = comp, \RESETN~input\, RESETN~input, CLOCK, 1
instance = comp, \U0|DIVCOUNT[0]\, U0|DIVCOUNT[0], CLOCK, 1
instance = comp, \U0|DIVCOUNT[0]~0\, U0|DIVCOUNT[0]~0, CLOCK, 1
instance = comp, \U0|DIVCOUNT[0]~DUPLICATE\, U0|DIVCOUNT[0]~DUPLICATE, CLOCK, 1
instance = comp, \U0|Add0~5\, U0|Add0~5, CLOCK, 1
instance = comp, \U0|DIVCOUNT[1]\, U0|DIVCOUNT[1], CLOCK, 1
instance = comp, \U0|Add0~73\, U0|Add0~73, CLOCK, 1
instance = comp, \U0|DIVCOUNT[2]\, U0|DIVCOUNT[2], CLOCK, 1
instance = comp, \U0|Add0~69\, U0|Add0~69, CLOCK, 1
instance = comp, \U0|DIVCOUNT[3]\, U0|DIVCOUNT[3], CLOCK, 1
instance = comp, \U0|Add0~65\, U0|Add0~65, CLOCK, 1
instance = comp, \U0|DIVCOUNT[4]\, U0|DIVCOUNT[4], CLOCK, 1
instance = comp, \U0|Add0~61\, U0|Add0~61, CLOCK, 1
instance = comp, \U0|DIVCOUNT[5]\, U0|DIVCOUNT[5], CLOCK, 1
instance = comp, \U0|Add0~57\, U0|Add0~57, CLOCK, 1
instance = comp, \U0|DIVCOUNT[6]\, U0|DIVCOUNT[6], CLOCK, 1
instance = comp, \U0|Add0~53\, U0|Add0~53, CLOCK, 1
instance = comp, \U0|DIVCOUNT[7]\, U0|DIVCOUNT[7], CLOCK, 1
instance = comp, \U0|Add0~1\, U0|Add0~1, CLOCK, 1
instance = comp, \U0|DIVCOUNT[8]\, U0|DIVCOUNT[8], CLOCK, 1
instance = comp, \U0|Add0~49\, U0|Add0~49, CLOCK, 1
instance = comp, \U0|DIVCOUNT[9]\, U0|DIVCOUNT[9], CLOCK, 1
instance = comp, \U0|Add0~45\, U0|Add0~45, CLOCK, 1
instance = comp, \U0|DIVCOUNT[10]~DUPLICATE\, U0|DIVCOUNT[10]~DUPLICATE, CLOCK, 1
instance = comp, \U0|Add0~41\, U0|Add0~41, CLOCK, 1
instance = comp, \U0|DIVCOUNT[11]\, U0|DIVCOUNT[11], CLOCK, 1
instance = comp, \U0|Add0~37\, U0|Add0~37, CLOCK, 1
instance = comp, \U0|DIVCOUNT[12]~DUPLICATE\, U0|DIVCOUNT[12]~DUPLICATE, CLOCK, 1
instance = comp, \U0|Add0~33\, U0|Add0~33, CLOCK, 1
instance = comp, \U0|DIVCOUNT[13]~DUPLICATE\, U0|DIVCOUNT[13]~DUPLICATE, CLOCK, 1
instance = comp, \U0|Add0~29\, U0|Add0~29, CLOCK, 1
instance = comp, \U0|DIVCOUNT[14]\, U0|DIVCOUNT[14], CLOCK, 1
instance = comp, \U0|Add0~25\, U0|Add0~25, CLOCK, 1
instance = comp, \U0|DIVCOUNT[15]\, U0|DIVCOUNT[15], CLOCK, 1
instance = comp, \U0|Add0~21\, U0|Add0~21, CLOCK, 1
instance = comp, \U0|DIVCOUNT[16]\, U0|DIVCOUNT[16], CLOCK, 1
instance = comp, \U0|Add0~17\, U0|Add0~17, CLOCK, 1
instance = comp, \U0|DIVCOUNT[17]\, U0|DIVCOUNT[17], CLOCK, 1
instance = comp, \U0|Add0~13\, U0|Add0~13, CLOCK, 1
instance = comp, \U0|DIVCOUNT[18]\, U0|DIVCOUNT[18], CLOCK, 1
instance = comp, \U0|Add0~9\, U0|Add0~9, CLOCK, 1
instance = comp, \U0|DIVCOUNT[19]\, U0|DIVCOUNT[19], CLOCK, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, CLOCK, 1
instance = comp, \U0|DIVCOUNT[10]\, U0|DIVCOUNT[10], CLOCK, 1
instance = comp, \U0|DIVCOUNT[13]\, U0|DIVCOUNT[13], CLOCK, 1
instance = comp, \U0|DIVCOUNT[12]\, U0|DIVCOUNT[12], CLOCK, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, CLOCK, 1
instance = comp, \U0|DIVCOUNT[4]~DUPLICATE\, U0|DIVCOUNT[4]~DUPLICATE, CLOCK, 1
instance = comp, \U0|DIVCOUNT[3]~DUPLICATE\, U0|DIVCOUNT[3]~DUPLICATE, CLOCK, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, CLOCK, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, CLOCK, 1
instance = comp, \U0|ENABLE\, U0|ENABLE, CLOCK, 1
instance = comp, \STARTN~input\, STARTN~input, CLOCK, 1
instance = comp, \U0|SWBEFOREN~0\, U0|SWBEFOREN~0, CLOCK, 1
instance = comp, \U0|SWBEFOREN\, U0|SWBEFOREN, CLOCK, 1
instance = comp, \U0|SWONEN~0\, U0|SWONEN~0, CLOCK, 1
instance = comp, \U0|SWONEN\, U0|SWONEN, CLOCK, 1
instance = comp, \U1|SW_FF~0\, U1|SW_FF~0, CLOCK, 1
instance = comp, \U1|SW_FF\, U1|SW_FF, CLOCK, 1
instance = comp, \U2|COUNT[20]\, U2|COUNT[20], CLOCK, 1
instance = comp, \U2|COUNT[22]\, U2|COUNT[22], CLOCK, 1
instance = comp, \U2|COUNT[23]~DUPLICATE\, U2|COUNT[23]~DUPLICATE, CLOCK, 1
instance = comp, \U2|LessThan0~5\, U2|LessThan0~5, CLOCK, 1
instance = comp, \U2|COUNT[0]\, U2|COUNT[0], CLOCK, 1
instance = comp, \U2|Add0~17\, U2|Add0~17, CLOCK, 1
instance = comp, \U2|COUNT[0]~DUPLICATE\, U2|COUNT[0]~DUPLICATE, CLOCK, 1
instance = comp, \U2|COUNT[1]~DUPLICATE\, U2|COUNT[1]~DUPLICATE, CLOCK, 1
instance = comp, \U2|Add0~13\, U2|Add0~13, CLOCK, 1
instance = comp, \U2|COUNT[1]\, U2|COUNT[1], CLOCK, 1
instance = comp, \U2|Add0~5\, U2|Add0~5, CLOCK, 1
instance = comp, \U2|Add0~1\, U2|Add0~1, CLOCK, 1
instance = comp, \U2|COUNT~0\, U2|COUNT~0, CLOCK, 1
instance = comp, \U2|COUNT[25]~DUPLICATE\, U2|COUNT[25]~DUPLICATE, CLOCK, 1
instance = comp, \U2|Add0~37\, U2|Add0~37, CLOCK, 1
instance = comp, \U2|COUNT[2]\, U2|COUNT[2], CLOCK, 1
instance = comp, \U2|Add0~33\, U2|Add0~33, CLOCK, 1
instance = comp, \U2|COUNT[3]\, U2|COUNT[3], CLOCK, 1
instance = comp, \U2|Add0~29\, U2|Add0~29, CLOCK, 1
instance = comp, \U2|COUNT[4]\, U2|COUNT[4], CLOCK, 1
instance = comp, \U2|Add0~25\, U2|Add0~25, CLOCK, 1
instance = comp, \U2|COUNT[5]\, U2|COUNT[5], CLOCK, 1
instance = comp, \U2|Add0~21\, U2|Add0~21, CLOCK, 1
instance = comp, \U2|COUNT[6]\, U2|COUNT[6], CLOCK, 1
instance = comp, \U2|Add0~9\, U2|Add0~9, CLOCK, 1
instance = comp, \U2|COUNT~1\, U2|COUNT~1, CLOCK, 1
instance = comp, \U2|COUNT[7]\, U2|COUNT[7], CLOCK, 1
instance = comp, \U2|Add0~53\, U2|Add0~53, CLOCK, 1
instance = comp, \U2|COUNT[8]\, U2|COUNT[8], CLOCK, 1
instance = comp, \U2|Add0~49\, U2|Add0~49, CLOCK, 1
instance = comp, \U2|COUNT[9]\, U2|COUNT[9], CLOCK, 1
instance = comp, \U2|Add0~45\, U2|Add0~45, CLOCK, 1
instance = comp, \U2|COUNT[10]\, U2|COUNT[10], CLOCK, 1
instance = comp, \U2|Add0~41\, U2|Add0~41, CLOCK, 1
instance = comp, \U2|COUNT[11]\, U2|COUNT[11], CLOCK, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, CLOCK, 1
instance = comp, \U2|COUNT[4]~DUPLICATE\, U2|COUNT[4]~DUPLICATE, CLOCK, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, CLOCK, 1
instance = comp, \U2|Add0~73\, U2|Add0~73, CLOCK, 1
instance = comp, \U2|COUNT~6\, U2|COUNT~6, CLOCK, 1
instance = comp, \U2|COUNT[12]\, U2|COUNT[12], CLOCK, 1
instance = comp, \U2|Add0~69\, U2|Add0~69, CLOCK, 1
instance = comp, \U2|COUNT[25]\, U2|COUNT[25], CLOCK, 1
instance = comp, \U2|COUNT~5\, U2|COUNT~5, CLOCK, 1
instance = comp, \U2|COUNT[13]\, U2|COUNT[13], CLOCK, 1
instance = comp, \U2|Add0~65\, U2|Add0~65, CLOCK, 1
instance = comp, \U2|COUNT~4\, U2|COUNT~4, CLOCK, 1
instance = comp, \U2|COUNT[14]\, U2|COUNT[14], CLOCK, 1
instance = comp, \U2|COUNT[17]\, U2|COUNT[17], CLOCK, 1
instance = comp, \U2|Add0~61\, U2|Add0~61, CLOCK, 1
instance = comp, \U2|COUNT~3\, U2|COUNT~3, CLOCK, 1
instance = comp, \U2|COUNT[15]\, U2|COUNT[15], CLOCK, 1
instance = comp, \U2|LessThan0~3\, U2|LessThan0~3, CLOCK, 1
instance = comp, \U2|LessThan0~7\, U2|LessThan0~7, CLOCK, 1
instance = comp, \U2|Add0~81\, U2|Add0~81, CLOCK, 1
instance = comp, \U2|COUNT[16]\, U2|COUNT[16], CLOCK, 1
instance = comp, \U2|Add0~57\, U2|Add0~57, CLOCK, 1
instance = comp, \U2|COUNT~2\, U2|COUNT~2, CLOCK, 1
instance = comp, \U2|COUNT[17]~DUPLICATE\, U2|COUNT[17]~DUPLICATE, CLOCK, 1
instance = comp, \U2|Add0~77\, U2|Add0~77, CLOCK, 1
instance = comp, \U2|COUNT[18]\, U2|COUNT[18], CLOCK, 1
instance = comp, \U2|LessThan0~4\, U2|LessThan0~4, CLOCK, 1
instance = comp, \U2|Add0~101\, U2|Add0~101, CLOCK, 1
instance = comp, \U2|COUNT~11\, U2|COUNT~11, CLOCK, 1
instance = comp, \U2|COUNT[19]\, U2|COUNT[19], CLOCK, 1
instance = comp, \U2|Add0~97\, U2|Add0~97, CLOCK, 1
instance = comp, \U2|COUNT~10\, U2|COUNT~10, CLOCK, 1
instance = comp, \U2|COUNT[20]~DUPLICATE\, U2|COUNT[20]~DUPLICATE, CLOCK, 1
instance = comp, \U2|Add0~93\, U2|Add0~93, CLOCK, 1
instance = comp, \U2|COUNT~9\, U2|COUNT~9, CLOCK, 1
instance = comp, \U2|COUNT[21]\, U2|COUNT[21], CLOCK, 1
instance = comp, \U2|Add0~89\, U2|Add0~89, CLOCK, 1
instance = comp, \U2|COUNT~8\, U2|COUNT~8, CLOCK, 1
instance = comp, \U2|COUNT[22]~DUPLICATE\, U2|COUNT[22]~DUPLICATE, CLOCK, 1
instance = comp, \U2|Add0~85\, U2|Add0~85, CLOCK, 1
instance = comp, \U2|COUNT~7\, U2|COUNT~7, CLOCK, 1
instance = comp, \U2|COUNT[23]\, U2|COUNT[23], CLOCK, 1
instance = comp, \U2|COUNT[24]\, U2|COUNT[24], CLOCK, 1
instance = comp, \U2|LessThan0~2\, U2|LessThan0~2, CLOCK, 1
instance = comp, \U2|LessThan0~6\, U2|LessThan0~6, CLOCK, 1
instance = comp, \U2|ENABLE\, U2|ENABLE, CLOCK, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CLOCK, 1
