|kadai2
CLK => ONESHOT:U0.CLK
CLK => SWITCH:U1.CLK
CLK => RATE:U2.CLK
CLK => COUNTER:U3.CLK
STARTN => ONESHOT:U0.SWN
RESETN => ONESHOT:U0.RESETN
RESETN => SWITCH:U1.RESETN
RESETN => RATE:U2.RESETN
RESETN => COUNTER:U3.RESETN
LEDL[0] << LEDDEC:U4.LEDOUT[0]
LEDL[1] << LEDDEC:U4.LEDOUT[1]
LEDL[2] << LEDDEC:U4.LEDOUT[2]
LEDL[3] << LEDDEC:U4.LEDOUT[3]
LEDL[4] << LEDDEC:U4.LEDOUT[4]
LEDL[5] << LEDDEC:U4.LEDOUT[5]
LEDL[6] << LEDDEC:U4.LEDOUT[6]
LEDH[0] << LEDDEC:U5.LEDOUT[0]
LEDH[1] << LEDDEC:U5.LEDOUT[1]
LEDH[2] << LEDDEC:U5.LEDOUT[2]
LEDH[3] << LEDDEC:U5.LEDOUT[3]
LEDH[4] << LEDDEC:U5.LEDOUT[4]
LEDH[5] << LEDDEC:U5.LEDOUT[5]
LEDH[6] << LEDDEC:U5.LEDOUT[6]
LED_C << COUNTER:U3.C_LED


|kadai2|ONESHOT:U0
CLK => SWBEFOREN.CLK
CLK => SWONEN~reg0.CLK
CLK => DIVCOUNT[0].CLK
CLK => DIVCOUNT[1].CLK
CLK => DIVCOUNT[2].CLK
CLK => DIVCOUNT[3].CLK
CLK => DIVCOUNT[4].CLK
CLK => DIVCOUNT[5].CLK
CLK => DIVCOUNT[6].CLK
CLK => DIVCOUNT[7].CLK
CLK => DIVCOUNT[8].CLK
CLK => DIVCOUNT[9].CLK
CLK => DIVCOUNT[10].CLK
CLK => DIVCOUNT[11].CLK
CLK => DIVCOUNT[12].CLK
CLK => DIVCOUNT[13].CLK
CLK => DIVCOUNT[14].CLK
CLK => DIVCOUNT[15].CLK
CLK => DIVCOUNT[16].CLK
CLK => DIVCOUNT[17].CLK
CLK => DIVCOUNT[18].CLK
CLK => DIVCOUNT[19].CLK
CLK => ENABLE.CLK
RESETN => DIVCOUNT[0].ACLR
RESETN => DIVCOUNT[1].ACLR
RESETN => DIVCOUNT[2].ACLR
RESETN => DIVCOUNT[3].ACLR
RESETN => DIVCOUNT[4].ACLR
RESETN => DIVCOUNT[5].ACLR
RESETN => DIVCOUNT[6].ACLR
RESETN => DIVCOUNT[7].ACLR
RESETN => DIVCOUNT[8].ACLR
RESETN => DIVCOUNT[9].ACLR
RESETN => DIVCOUNT[10].ACLR
RESETN => DIVCOUNT[11].ACLR
RESETN => DIVCOUNT[12].ACLR
RESETN => DIVCOUNT[13].ACLR
RESETN => DIVCOUNT[14].ACLR
RESETN => DIVCOUNT[15].ACLR
RESETN => DIVCOUNT[16].ACLR
RESETN => DIVCOUNT[17].ACLR
RESETN => DIVCOUNT[18].ACLR
RESETN => DIVCOUNT[19].ACLR
RESETN => ENABLE.ACLR
RESETN => SWBEFOREN.PRESET
RESETN => SWONEN~reg0.PRESET
SWN => process_1.IN1
SWN => SWBEFOREN.DATAIN
SWONEN <= SWONEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|SWITCH:U1
CLK => COUNTING_FF.CLK
RESETN => COUNTING_FF.ACLR
STARTN => COUNTING_FF.ENA
COUNTING <= COUNTING_FF.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|RATE:U2
CLK => ENABLE~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RESETN => ENABLE~reg0.ACLR
RESETN => COUNT[0].ACLR
RESETN => COUNT[1].ACLR
RESETN => COUNT[2].ACLR
RESETN => COUNT[3].ACLR
RESETN => COUNT[4].ACLR
RESETN => COUNT[5].ACLR
RESETN => COUNT[6].ACLR
RESETN => COUNT[7].PRESET
RESETN => COUNT[8].ACLR
RESETN => COUNT[9].ACLR
RESETN => COUNT[10].ACLR
RESETN => COUNT[11].ACLR
RESETN => COUNT[12].PRESET
RESETN => COUNT[13].PRESET
RESETN => COUNT[14].PRESET
RESETN => COUNT[15].PRESET
RESETN => COUNT[16].ACLR
RESETN => COUNT[17].PRESET
RESETN => COUNT[18].ACLR
RESETN => COUNT[19].PRESET
RESETN => COUNT[20].PRESET
RESETN => COUNT[21].PRESET
RESETN => COUNT[22].PRESET
RESETN => COUNT[23].PRESET
RESETN => COUNT[24].ACLR
RESETN => COUNT[25].PRESET
COUNTING => ENABLE~reg0.ENA
COUNTING => COUNT[25].ENA
COUNTING => COUNT[24].ENA
COUNTING => COUNT[23].ENA
COUNTING => COUNT[22].ENA
COUNTING => COUNT[21].ENA
COUNTING => COUNT[20].ENA
COUNTING => COUNT[19].ENA
COUNTING => COUNT[18].ENA
COUNTING => COUNT[17].ENA
COUNTING => COUNT[16].ENA
COUNTING => COUNT[15].ENA
COUNTING => COUNT[14].ENA
COUNTING => COUNT[13].ENA
COUNTING => COUNT[12].ENA
COUNTING => COUNT[11].ENA
COUNTING => COUNT[10].ENA
COUNTING => COUNT[9].ENA
COUNTING => COUNT[8].ENA
COUNTING => COUNT[7].ENA
COUNTING => COUNT[6].ENA
COUNTING => COUNT[5].ENA
COUNTING => COUNT[4].ENA
COUNTING => COUNT[3].ENA
COUNTING => COUNT[2].ENA
COUNTING => COUNT[1].ENA
COUNTING => COUNT[0].ENA
ENABLE <= ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|COUNTER:U3
CLK => VAL_H[0].CLK
CLK => VAL_H[1].CLK
CLK => VAL_H[2].CLK
CLK => VAL_H[3].CLK
CLK => COUNTER.CLK
CLK => C_FLAG.CLK
CLK => FLAG.CLK
CLK => VAL_L[0].CLK
CLK => VAL_L[1].CLK
CLK => VAL_L[2].CLK
CLK => VAL_L[3].CLK
RESETN => C_FLAG.ACLR
RESETN => FLAG.ACLR
RESETN => VAL_L[0].ACLR
RESETN => VAL_L[1].ACLR
RESETN => VAL_L[2].ACLR
RESETN => VAL_L[3].ACLR
RESETN => VAL_H[0].ACLR
RESETN => VAL_H[1].ACLR
RESETN => VAL_H[2].ACLR
RESETN => VAL_H[3].ACLR
RESETN => COUNTER.ENA
ENABLE => process_0.IN0
COUNTING => process_0.IN1
COUNTL[0] <= VAL_L[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTL[1] <= VAL_L[1].DB_MAX_OUTPUT_PORT_TYPE
COUNTL[2] <= VAL_L[2].DB_MAX_OUTPUT_PORT_TYPE
COUNTL[3] <= VAL_L[3].DB_MAX_OUTPUT_PORT_TYPE
COUNTH[0] <= VAL_H[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTH[1] <= VAL_H[1].DB_MAX_OUTPUT_PORT_TYPE
COUNTH[2] <= VAL_H[2].DB_MAX_OUTPUT_PORT_TYPE
COUNTH[3] <= VAL_H[3].DB_MAX_OUTPUT_PORT_TYPE
C_LED <= COUNTER.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|LEDDEC:U4
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|LEDDEC:U5
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


